%
O9662(TLM.2)
IF[#21EQ#0]GOTO20 
IF[#21LT[50./#619]]GOTO71 
IF[#21GTABS[#615]]GOTO71
GOTO21
N20#21=ABS[#615]
N21IF[#23EQ22]GOTO1 
#23=21
#12=#4012-66.1
N1G65P9665B#2H#11R#18S#19V#22W#23Z#26D#7K#6 
IF[#12NE0]GOTO210 
IF[#22NE#0]GOTO201
#22=#129
N201IF[#26NE#0]GOTO202
#26=#130
N202IF[#2NE#0]GOTO210 
#2=#131 
N210#11=ROUND[#11]
IF[#128EQ2]GOTO13 
IF[#128EQ0]GOTO2
IF[#18EQ#0]GOTO13 
N2IF[#132LE0]GOTO85 
IF[#6EQ1]GOTO13 
IF[#26EQ#0]GOTO71 
N13IF[#24NE#0]GOTO3 
IF[#25NE#0]GOTO3
N3#1=ABS[#5023] 
#3=30 
IF[#23EQ22]GOTO40 
IF[#128EQ0]GOTO4
N6#2=#131 
#26=#130
IF[#128NE2]GOTO8
#128=0
GOTO8 
N4IF[#2NE#0]GOTO7 
IF[#20EQ#0]GOTO11 
N7IF[#2GT8999]GOTO71
IF[#2LE0]GOTO71 
N8IF[#20LE0]GOTO71
T#20
IF[#12NE0]GOTO12
#2=#131 
N12G65P#2 
N11#1=#132-#21-10/#619
IF[#1GT0]GOTO14 
#1=0
N14#3=#21-25/#619 
N40G65P9666X#1C1.B#3I#24J#25H#11S#19M#13W#23F#9 
#4=[[21-#4006]*9+1]*1000
#10=#1+#123 
#5=ROUND[#4*[#132-#10]]/#4
IF[#6EQ1]GOTO55 
IF[#12NE0]GOTO45
#26=#130
N45#5=ROUND[#4*[#26-#10-#133]]/#4 
N55IF[#631NE1.]GOTO150
#8570=0 
G4X.1 
N150#14=11000+#11 
#15=#14-1000
N57#125=0 
IF[#7EQ1]GOTO58 
IF[#122EQ1]GOTO58 
#[#14]=#5 
IF[#610LT0]GOTO5
#[#15]=0
GOTO5 
N58#[#15]=#5-#[#14] 
#125=#[#15] 
N5#123=#11
#124=#[#14]+#125
IF[#128NE0]GOTO10 
#122=0
N10IF[#631NE1.]GOTO160
#8570=1 
G4X.1 
N160G65P9667V#22
#1=2
WHILE[#1NE34]DO2
#[#1]=#0
#1=#1+1 
END2
#1=#0 
GOTO100 
N71G65P9667B1.
N85G65P9667B15. 
N100M99 

%