%
O9664(TBD.2)
IF[#17NE#0]GOTO11 
#17=0.5/#619
N11#7=ABS[#17]
IF[#7LT[0.1/#619]]GOTO71
IF[#7GT[1.5/#619]]GOTO71
IF[#23EQ2.]GOTO10 
#23=1.
N10IF[#6EQ1]GOTO1 
IF[#26EQ#0]GOTO71 
G65P9665H#11W23.
N1#11=ROUND[#11]
#3=10/#619
#2=1000 
IF[#619EQ1]GOTO2
#2=10000
N2#1=#132-#3
IF[#6EQ1]GOTO3
#8=#26-#133 
#1=#8-#3
N3G65P9666B[11.5/#619]C1.I#24J#25H#11S#19M#13W23.X#1E#23F#9 
#126=20 
IF[#123GT[#3+#7]]GOTO4
#126=21 
IF[#123LT[#3-#7]]GOTO4
#126=0
N4#5=#125-#123
#124=ROUND[#2*[#132+#5]]/#2 
IF[#6EQ1]GOTO8
#124=ROUND[#2*[#5+#8]]/#2 
N8#123=#11
N7#125=#0 
IF[#126EQ0]GOTO6
IF[#13NE0]GOTO70
M0
N6G65P9667V#22
GOTO100 
N71G65P9667B1.
N73G65P9667B5.
N70IF[#22EQ#0]GOTO99
G65P9642D#22
N99M690 
G65P9668
N100M99P#119

%