%
O9666(TLM.MEASURE)
M689
IF[[ABS[#610]AND15]NE4]GOTO9
IF[#5025NE0]GOTO93
N9#32=5000
#33=1002
#3004=2 
IF[#9NE#0]GOTO41
#9=1000./#619 
N41IF[#9GE100./#619]GOTO42
#9=100./#619
N42IF[#9LE1000./#619]GOTO43 
#9=1000./#619 
N43#30=100./#619
IF[[ABS[#610]AND240]EQ16.]GOTO29
#30=20/#619 
N29M57
IF[#23EQ20]GOTO20 
IF[#23EQ22]GOTO20 
M689
IF[#5023EQ0]GOTO1 
G91G28Z0
M689
N1IF[[ABS[#610]AND15]NE2]GOTO2
M53 
G4X1. 
M689
#3001=0 
WHILE[#[#33]EQ0]DO1 
IF[#3001GE#32]GOTO96
END1
N2#1=#5023
#29=#5043 
#21=#5021-#616
#22=#5022-#617
G91G0X-#21Y-#22 
M5
IF[#4NE#0]GOTO3 
IF[#5NE#0]GOTO3 
GOTO4 
N3IF[#13EQ0]GOTO5 
M19 
N5G91G0X#4Y#5 
N4IF[#23EQ23]GOTO6
#20=#5043 
G31Z-#24F[4000/#619]
M689
#26=#20-#5063-#24 
IF[ABS[#26]GT[0.005/#619]]GOTO81
#6=#5043
IF[#13NE0]GOTO8 
S1000 
M0
GOTO8 
N6IF[#19EQ1]GOTO7 
M689
#20=#5043 
G90G43G31Z-[#24-#29]H#11F[4000/#619]
M689
#26=#24-#29+#5063+#5003-#5043 
IF[ABS[#26]GT[0.005/#619]]GOTO81
GOTO8 
N7G90G43G0Z-[#24-#29]H#11 
N8M689
#3004=2 
#6=#5043
#125=#5023
GOTO21
N20M689 
#20=#5043 
#6=#5043
#1=#5023
N21 
IF[[ABS[#610]AND240]EQ16.]GOTO26
M690
N26M689 
G91G31Z-#2F#9 
M689
#7=#5063
#15=#5063 
IF[#23EQ23]GOTO22 
#26=ABS[#7-#6]
IF[[#2-#26]LT[0.001/#619]]GOTO80
N22IF[#8EQ1.]GOTO28 
#27=#5063-#5043 
#28=#27+[1.0/#619]
G1Z#28F[1000/#619]
N28 
M689
#16=1.
#10=1 
#12=0 
M9
WHILE[#16LE#3]DO1 
N24IF[#8EQ1.]GOTO40 
G4X.1 
G4X.1 
G31Z[-#28-[0.2/#619]]F#30 
M689
#15=#5063 
IF[#23EQ23]GOTO40 
N25IF[#8EQ1.]GOTO30 
#17=ABS[#7-#15] 
IF[#23EQ20]GOTO30 
#25=#618
N27IF[#17LT#25]GOTO32 
IF[#10GE5]GOTO85
#10=#10+1 
G1Z[10./#619]F[1000/#619] 
M689
G31Z[-11.5/#619]F#9 
M689
#7=#5063
#27=#5063-#5043 
#28=#27+[1.0/#619]
G1Z#28F[1000/#619]
M689
GOTO24
N30IF[#16NE1]GOTO31 
#126=0
N31#18=#17/5
#126=#126+#18 
N32IF[#8EQ1.]GOTO23 
G1Z[1.0/#619]F[1000/#619] 
M689
N23 
N40#16=#16+1
END1
N50#123=#6-#15
IF[#23EQ23]GOTO51 
IF[#13NE0]GOTO51
#123=#20-#15-#24
N51#3004=0
IF[[ABS[#610]AND15]NE2]GOTO60 
G91G28Z0
M54 
G4X1
M689
#3001=0 
WHILE[#[#33+1]EQ0]DO1 
IF[#3001GE#32]GOTO97
END1
N60GOTO100
N72G65P9667B2.
N80G65P9667B10. 
N81G65P9667B11. 
N85G65P9667B15. 
N93G65P9667B23. 
N96G65P9667B26. 
N97G65P9667B27. 
N100M99 

%