%
O9660(TL.DATUM--FTB-1I) 
(T1-C_FMT=0001)

(#510 CHANGED TO #610) 
(#511 TO #611) 
(#512 TO #612) 
(#513 TO #613) 
(#514 TO #614) 
(#515 TO #615) 
(#516 TO #616) 
(#517 TO #617) 
(#518 TO #618) 
(#519 TO #619) 
(#531 TO #631) 
 
#631=0
IF[#3NE1.]GOTO15
#631=1. 
N15#610=1 
IF[#19NE1]GOTO2 
#610=2
N2IF[#19NE2]GOTO9 
#610=3
N9IF[#19NE3]GOTO7 
#610=4
N7#610=#18*16+[#610AND15] 
IF[#13NE1]GOTO1 
#610=-#610
N1G65P9665S#19V#22W20.
IF[#7LE0]GOTO71 
IF[#9EQ#0]GOTO10
IF[#9LE0]GOTO71 
N10IF[#11LE0]GOTO71 
M689
#5=[[21-#4006]*9+1]*1000
#616=ROUND[#5*#5021]/#5 
#617=ROUND[#5*#5022]/#5 
G91 
#2=#5023
G65P9666B[60/#619]C5.W20. 
#1=#123+#7-#2 
IF[#121NE2]GOTO3
#611=#1 
GOTO4 
N3#613=#1 
N4IF[#9EQ#0]GOTO5 
#4=#9-#1+#7 
IF[#121NE2]GOTO6
#612=#4 
GOTO5 
N6#614=#4 
N5#615=#11
IF[#20NE1]GOTO8 
#615=-#11 
N8#618=#126*5.0 
G65P9667V#22
GOTO100 
N71G65P9667B1.
N100M99 

%