%
O9667(END.OR.ALARM) 
M689
M690
IF[#2EQ#0]GOTO90
#128=0
#122=0
#3004=0 
M9
GOTO#2
N90G28Z0
#127=0
G1G#145F#144
IF[#4012NE66.1]GOTO92 
#22=#129
N92IF[[#134AND224.]EQ32.]GOTO94 
IF[#22EQ#0]GOTO95 
N94G65P9642D#22 
N95GOTO100
N1#3000=1(PROGRAM.FORMAT.ERROR) 
N2#3000=2(MODAL.G.DATA.ERROR) 
N5#3000=5(BASIC.DATA.ERROR) 
N10#3000=10(TOUCH.SIGNAL.NOT.ON)
N11#3000=11(TOUCH.SIGNAL.NOT.OFF) 
N12#3000=12(MANUAL.DATA.ERROR)
N15#3000=15(TOUCH.SENSOR.DATA.ERROR)
N23#3000=23(A.AXIS.POSITION.ERROR)
N26M54
#3000=26(SENSOR.CHECK.ERROR.1)
N27M54
#3000=27(SENSOR.CHECK.ERROR.2)
N28#3000=28(SENSOR.CHECK.ERROR.3) 
N100M99 

%