%
O9665(INITIAL)
#30=#610AND15 
IF[#23EQ20]GOTO20 
IF[#23NE22]GOTO4
IF[#127LT1]GOTO82 
N4IF[#613LE0]GOTO75 
IF[#11LT1]GOTO71
N20IF[#4007NE40]GOTO72
IF[#4009NE80]GOTO72 
#119=#0 
IF[#7NE1]GOTO2
IF[#610LT0]GOTO75 
N2#4=[21-#4006]*24.4+1
IF[#4EQ#619]GOTO5 
#5=#619/#4
#619=#4 
#3=511
WHILE[#3LE518]DO1 
#[#3]=#[#3]*#5
#3=#3+1 
END1
N5IF[#23NE23]GOTO17 
#131=#4113
N17M56
M691
M57 
M689
IF[ABS[#30]NE2]GOTO3
IF[[#1002+#1003]NE1]GOTO98
N3IF[ABS[#30]NE3]GOTO11 
IF[[#1000+#1001]NE1]GOTO98
N11IF[#19NE1]GOTO14 
IF[#1002NE1]GOTO98
N14IF[ABS[#30]NE3]GOTO6 
IF[#1000NE1]GOTO7 
N6#121=1
#132=#613 
#133=#614 
GOTO8 
N7IF[#1001NE1]GOTO98
#121=2
#132=#611 
#133=#612 
N8IF[#23EQ20]GOTO999
IF[#132LE0]GOTO75 
N999IF[#4012NE66.1]GOTO9
IF[#23NE21]GOTO71 
IF[#18EQ1]GOTO13
IF[#128NE1]GOTO10 
IF[#131LT1]GOTO10 
IF[#131LE8999]GOTO12
N10#131=0 
#129=0
#130=0
#128=0
#122=0
GOTO71
N12IF[#18NE2]GOTO22 
#128=2
N22IF[#26EQ#0]GOTO18
#130=#26
N18IF[#2EQ#0]GOTO19 
#131=#2 
GOTO19
N13IF[#128EQ1]GOTO71
IF[#2LT1]GOTO71 
IF[#2GE9000]GOTO71
#130=#26
#129=#22
#131=#2 
#128=1. 
#122=0
N19IF[#7NE1]GOTO21
#122=1
N21IF[#7NE0]GOTO16
#122=0
GOTO16
N9IF[#23EQ23]GOTO15 
#131=0
N15#129=0 
#130=0
#128=0
#122=0
IF[#18NE#0]GOTO71 
N16#134=[#134AND224]+#23
#144=#4109
#145=#4003
GOTO100 
N71G65P9667B1.
N72G65P9667B2.
N75G65P9667B5.
N82G65P9667B12. 
N98G65P9667B28. 
N100M99 

%