%
O9000(SPINDLE WARMUP) 
S12000
M108
M109
M2

O9001(TOOL CHANGE)
G30G91Z0
IF[#4120EQ#507]GOTO20 
#149=#4120
M9
M5
T#149 
M79 
G28A0 
M16 
G30X0Y0 
M6
G4P50 
N20G90
M99 

O9010(REN WEB PKT)
G90G80G40 
M98P9724
#9=#109 
#1=#5041
#2=#5042
#15=#5021 
#16=#5022 
#118=#0 
IF[#24EQ#0]GOTO3
IF[#25NE#0]GOTO16 
#7=#24
#4=#500 
IF[#26EQ#0]GOTO2
IF[#18NE#0]GOTO1
#18=5.0*#9

N1
#118=#24/2+#4+#18 

N2
G65P9705D[#24]Q[#17]Z[#26]F[#9] 
GOTO6 

N3
IF[#25EQ#0]GOTO16 
#7=#25
#4=#502 
IF[#26EQ#0]GOTO5
IF[#18NE#0]GOTO4
#18=5.0*#9

N4
#118=#25/2+#4+#18 

N5
G65P9704D[#25]Q[#17]Z[#26]F[#9] 

N6
IF[#145NE0.0]GOTO17 
IF[#26EQ#0]GOTO7
#3=#131-#130-#4*2 
#6=#3-#7
GOTO8 

N7
#3=#131-#130+#4*2 
#6=#7-#3

N8
IF[#22EQ#0]GOTO9
G65P9730M[#13]V[#22]D[#7]H[#11]E[#6]

N9
IF[#13EQ#0]GOTO10 
#[2000.0+#13]=#6

N10 
IF[#19EQ#0]GOTO14 
IF[#19NE0]GOTO11
IF[#24EQ#0]GOTO12 
#2500=#2500+[#132+#504-#1]
GOTO14

N11 
IF[#24EQ#0]GOTO12 
#[#105]=[#15-#1]+[#132+#504-#1]-#2500 

GOTO14

N12 
IF[#19NE0]GOTO13
#2600=#2600+[#133+#505-#2]
GOTO14

N13 
#[#106]=[#16-#2]+[#133+#505-#2]-#2600 

N14 
IF[#20EQ#0]GOTO15 
G65P9732T#20C[#6/2] 
IF[#26NE#0]GOTO15 
IF[#104LT[#7/2]]GOTO15
G0X#1Y#2
#3000=96(DIA OFFSET TOO LARGE)

N15 
IF[#11EQ#0]GOTO19 
IF[ABS[#6]LTABS[#11]]GOTO19 
G0X#1Y#2
#3000=90(OUT OF TOLERANCE)

N16 
#3000=91(FORMAT ERROR)

N17 
G0X#1Y#2
IF[#145EQ2.0]GOTO18 
#3000=92(PROBE OPEN)

N18 
#3000=93(PROBE FAIL)

N19 
G0X#1Y#2
M99 

O9011(REN INT CORN) 
G90G80G40 
M98P9724
#9=#109 
#1=#5041
#2=#5042
#15=#5021 
#16=#5022 
IF[#24EQ#0]GOTO4
IF[#25EQ#0]GOTO4
IF[#19EQ#0]GOTO4
#6=#500 
IF[#24GT#1]GOTO1
#6=-#501

N1
#7=#502 
IF[#25GT#2]GOTO2
#7=-#503

N2
G65P9721X[#24]Q[#17]F[#9] 
IF[#145NE0.0]GOTO5
#3=#5061+#6+#504
G65P9722Y[#25]Q[#17]F[#9] 
IF[#145NE0.0]GOTO5
#4=#5062+#7+#505
IF[#19NE0]GOTO3 
#2500=#2500+[#3-#24]
#2600=#2600+[#4-#25]
GOTO7 

N3
#[#105]=#3-#24+#15-#1-#2500 
#[#106]=#4-#25+#16-#2-#2600 

GOTO7 

N4
#3000=91(FORMAT ERROR)

N5
G0X#1Y#2
IF[#145EQ2.0]GOTO6
#3000=92(PROBE OPEN)

N6
#3000=93(PROBE FAIL)

N7
G0X#1Y#2
M99 

O9012(REN EXT CORN) 
G90G80G40 
M98P9724
#9=#109 
#15=#5021 
#16=#5022 
#1=#5041
#2=#5042
IF[#24EQ#0]GOTO5
IF[#25EQ#0]GOTO5
IF[#19EQ#0]GOTO5
#3=#24-#1 
#4=#25-#2 
#3=#3+#24 
#4=#4+#25 
#6=#500 
IF[#24GT#1]GOTO1
#6=-#501

N1
#7=#502 
IF[#25GT#2]GOTO2
#7=-#503

N2
G31Y#4F[5000*#9]
M98P9723
IF[ABS[#5062-#4]GE#103]GOTO7
G65P9721X[#24]Q[#17]F[#9] 
IF[#145NE0.0]GOTO6
#8=#5061+#6+#504
G0X#1Y#2

N3
G31X#3F[5000*#9]
M98P9723
IF[ABS[#5061-#3]GE#103]GOTO7
G65P9722Y[#25]Q[#17]F[#9] 
IF[#145NE0.0]GOTO6
G0X#1Y#2
#9=#5062+#7+#505
IF[#19NE0]GOTO4 
#2500=#2500+[#8-#24]
#2600=#2600+[#9-#25]
GOTO9 

N4
#[#105]=#15+#8-#1-#24-#2500 
#[#106]=#16+#9-#2-#25-#2600 

GOTO9 

N5
#3000=91(FORMAT ERROR)

N6
G0X#1Y#2
IF[#145EQ2.0]GOTO8

N7
G0X#1Y#2
#3000=92(PROBE OPEN)

N8
#3000=93(PROBE FAIL)

N9
M99 

O9013(REN XY MEAS)
G90G80G40 
M98P9724
#9=#109 
#145=0
#1=#5041
#27=#5042 
#16=#5021 
#14=#5022 
#4=#5043-#5083
#30=-1
IF[#19EQ#0]GOTO1
IF[#20NE#0]GOTO21 

N1
IF[#24EQ#0]GOTO7
#10=#24 
#6=#16
#15=#1
#7=2500 
#28=#105(*) 
#8=#500 
#12=#504
IF[#5041LT#24]GOTO6 
#8=-#8
#30=-#30

N6
G65P9721X[#24]Q[#17]F[#9] 
#5=#5061
GOTO13

N7
IF[#25EQ#0]GOTO21 
#10=#25 
#6=#14
#15=#27 
#7=2600 
#28=#106(*) 
#8=#502 
#12=#505
IF[#5042LT#25]GOTO12
#8=-#8
#30=-#30

N12 
G65P9722Y[#25]Q[#17]F[#9] 
#5=#5062

N13 
G0Z#4 
X#1Y#27 
IF[#145NE0.0]GOTO22 
#3=#5+#8+#12

N14 
IF[#19EQ#0]GOTO16 
IF[#19NE0]GOTO15
#[#7]=#[#7]+[#3-#10]
GOTO16

N15 
#[#28]=[#6-#15]+[#3-#10]-#[#7](*) 

N16 
IF[#22EQ#0]GOTO17 
G65P9730M[#13]V[#22]D[#10]H[#11]E[[#3-#10]*#30] 

N17 
IF[#13EQ#0]GOTO18 
#[2000+#13]=[#3-#10]*#30

N18 
IF[#21EQ#0]GOTO19 
IF[ABS[#3-#10]LE[ABS[#21]]]GOTO19 
#3000=94(UPPER TOL EXCEEDED)

N19 
IF[#20EQ#0]GOTO20 
G65P9732T#20C[[#3-#10]*#30] 

N20 
IF[#11EQ#0]GOTO24 
IF[ABS[#3-#10]LE[ABS[#11]]]GOTO24 
#3000=90(OUT OF TOLERANCE)

N21 
G0X#1Y#27 
#3000=91(FORMAT ERROR)

N22 
G0Z#4 
G0X#1Y#27 
IF[#145EQ2.0]GOTO23 
#145=1.0
#3000=92(PROBE OPEN)

N23 
#3000=93(PROBE FAIL)

N24 
G0Z#4 
G0X#1Y#27 
M99 

O9014(REN PROTECTED POSN) 
G90G80G40 
M98P9724
M98P9723
IF[#4111NE0]GOTO1 
#3000=89(NO TOOL LENGTH)

N1
IF[#9NE#0]GOTO3 
IF[#102NE#0]GOTO2 
#3000=88(NO FEED RATE)

N2
#9=#102 

N3
#102=#9 

N4
G31X#24Y#25Z#26F#9
M98P9723
IF[#24EQ#0]GOTO5
IF[ABS[#5041-#24]GE#103]GOTO7 

N5
IF[#25EQ#0]GOTO6
IF[ABS[#5042-#25]GE#103]GOTO7 

N6
IF[#26EQ#0]GOTO8
IF[ABS[[#5043-#5083]-#26]GE#103]GOTO7 
GOTO8 

N7
#3000=86(PATH OBSTRUCTED) 

N8
M99 

O9015(REN BRDOCAL)
G90G80G40 
M98P9724
#9=#109 
#1=#5041
#2=#5042
#15=#5021 
#16=#5022 
IF[#7EQ#0]GOTO3 
#118=#0 
G65P9705D[#7]Q[#17]F[#9]
IF[#145NE0.0]GOTO1
G0X#132 
G65P9704D[#7]Q[#17]F[#9]
IF[#145NE0.0]GOTO1
G0Y#133 
G65P9705D[#7]Q[#17]F[#9]
IF[#145NE0.0]GOTO1
#500=#7/2-ABS[#132-#130]
#501=#7/2-ABS[#132-#131]
G65P9704D[#7]Q[#17]F[#9]
IF[#145NE0.0]GOTO1
#502=#7/2-ABS[#133-#130]
#503=#7/2-ABS[#133-#131]
IF[#19EQ#0]GOTO4
IF[#19NE0]GOTO10
#2500=#2500+[#132+#504-#1]
#2600=#2600+[#133+#505-#2]
GOTO4 

N10 
#[#105]=[#15-#1]+[#132+#504-#1]-#2500 
#[#106]=[#16-#2]+[#133+#505-#2]-#2600 

GOTO4 

N1
G0X#1Y#2
IF[#145EQ2.0]GOTO2
#3000=92(PROBE OPEN)

N2
#3000=93(PROBE FAIL)

N3
#3000=91(FORMAT ERROR)

N4
G0X#1Y#2
M99 

O9016(REN STYLCAL)
G90G80G40 
M98P9724
#9=#109 
#1=#5041
#2=#5042
IF[#7EQ#0]GOTO1 
#118=#0 
G65P9705D[#7]Q[#17]F[#9]
IF[#145NE0]GOTO2
G0X#132 
#504=#1-#132
G65P9704D[#7]Q[#17]F[#9]
IF[#145NE0]GOTO2
#505=#2-#133
GOTO4 

N1
#3000=91(FORMAT ERROR)

N2
G0X#1Y#2
IF[#145EQ2]GOTO3
#3000=92(PROBE OPEN)

N3
#3000=93(PROBE FAIL)

N4
G0X#1Y#2
M99 

O9017(REN LENCAL) 
G90G80G40 
M98P9724
#9=#109 
#1=#5043-#5083
IF[#20EQ#0]GOTO1
IF[#26EQ#0]GOTO1
G65P9720Z[#26]Q[#17]F[#9] 
IF[#145NE0]GOTO2
#3=#5063-#5083-#26
#[2000.0+#20]=#[2000.0+#20]+#3
GOTO4 

N1
#3000=91(FORMAT ERROR)

N2
G0Z#1 
IF[#145EQ2]GOTO3
#3000=92(PROBE OPEN)

N3
#3000=93(PROBE FAIL)

N4
M99 

O9018(REN Z MEAS) 
G90G80G40 
M98P9724
IF[#26EQ#0]GOTO1
IF[#19EQ#0]GOTO2
IF[#20EQ#0]GOTO2

N1
#3000=91(FORMAT ERROR)

N2
#9=#109 
#30=#5023 
#1=#5043-#5083
G65P9720Z[#26]Q[#17]F[#9] 
IF[#145NE0]GOTO8
#3=#5063-#5083-#26
IF[#22EQ#0]GOTO3
G65P9730M[#13]V[#22]D[#26]H[#11]E[#3] 

N3
IF[#20EQ#0]GOTO4
G65P9732T#20Z#26C#3 

N4
IF[#13EQ#0]GOTO5
#[2000.0+#13]=#3

N5
IF[#19EQ#0]GOTO7
IF[#19NE0]GOTO6 
#2700=#2700+[#3]
GOTO7 

N6
#[#107]=[#30-#5083-#2700+#3-#1] 

N7
IF[#11EQ#0]GOTO10 
IF[ABS[#3]LT[ABS[#11]]]GOTO10 
#3000=90(OUT OF TOLERANCE)

N8
IF[#145EQ2]GOTO9
#3000=92(PROBE OPEN)

N9
#3000=93(PROBE FAIL)

N10 
M99 

O9019(REN BORE BOSS)
G90G80G40 
M98P9724
#9=#109 
#1=#5041
#2=#5042
#15=#5021 
#16=#5022 
IF[#7EQ#0]GOTO11
#118=#0 
IF[#26EQ#0]GOTO2
IF[#18NE#0]GOTO1
#18=5.0*#9

N1
#118=#7/2+#500+#18

N2
G65P9704D[#7]Q[#17]Z[#26]F[#9]
IF[#145NE0.0]GOTO12 
G0Y#133 
G65P9705D[#7]Q[#17]Z[#26]F[#9]
IF[#145NE0.0]GOTO12 
IF[#26EQ#0]GOTO3
#3=[ABS[#131-#130]-#500-#501]-#7
GOTO4 

N3
#3=#7-[ABS[#131-#130]+#500+#501]

N4
IF[#22EQ#0]GOTO5
G65P9730M[#13]V[#22]D[#7]H[#11]E[#3]

N5
IF[#23EQ#0]GOTO6
G65P9730S[53+#19]W[#23]X[#1]Y[#2]I[#132+#504-#1]J[#133+#505-#2] 

N6
IF[#13EQ#0]GOTO7
#5=2000.0+#13 
#[#5]=#3

N7
IF[#19EQ#0]GOTO9
IF[#19NE0]GOTO8 
#2500=#2500+[#132+#504-#1]
#2600=#2600+[#133+#505-#2]
GOTO9 

N8
#[#105]=[#15-#1]+[#132+#504-#1]-#2500 
#[#106]=[#16-#2]+[#133+#505-#2]-#2600 
N9
IF[#20EQ#0]GOTO10 
G65P9732T#20C[#3/2] 
IF[#26NE#0]GOTO10 
IF[#104LT#7/2]GOTO10
G0X#1Y#2
#3000=96(DIA OFFSET TOO LARGE)

N10 
IF[#11EQ#0]GOTO14 
IF[ABS[#3]LT[ABS[#11]]]GOTO14 
G0X#1Y#2
#3000=90(OUT OF TOLERANCE)

N11 
#3000=91(FORMAT ERROR)

N12 
G0X#1Y#2
IF[#145EQ2.0]GOTO13 
#3000=92(PROBE OPEN)

N13 
#3000=93(PROBE FAIL)

N14 
G0X#1Y#2
M99 

O9021(REN SPIN ON)
(401204950G)
G90G80G40 
M98P9724
#2=#5043-#5083
#4=0
#3=#2-[.10*#109]
IF[#4113EQ19.0]GOTO1
M19 

N1
M98P9723
G31Z#3F[100*#109] 
IF[ABS[[#5043-#5083]-#3]LT#103]GOTO4
G0Z#2 
IF[#4EQ4]GOTO3
IF[#4EQ0]GOTO2
#3001=0 
WHILE[#3001LT8000]DO1 
END1

N2
M3S500
G04P2000
M05 
M19 
#4=#4+1 
GOTO1 

N3
#3000=101(PROBE START UP FAILURE) 

N4
G0Z#2 
M99 

O9022(REN SPIN OFF) 
G90G80G40 
M98P9724
#2=#5043-#5083
#4=0
#3=#2-[.10*#109]

N1
M98P9723
G31Z#3F[100*#109] 
IF[ABS[[#5043-#5083]-#3]GE#103]GOTO4
G0Z#2 
IF[#4EQ4]GOTO3
IF[#4EQ0]GOTO2
#3001=0 
WHILE[#3001LT8000]DO1 
END1

N2
M3S500
G04P2000
M05 
#4=#4+1 
GOTO1 

N3
#3000=102(PROBE SWITCH OFF FAILURE) 

N4
G0Z#2 
M99 

O9038(MANUAL.TLM) 
N10G65P9661H#127W22.
GOTO30
N11G65P9661H#127W22.D1. 
GOTO30
N20G65P9662H#127Z#128W22. 
GOTO30
N21G65P9662H#127Z#128W22.D1.
N30M30

O9637(SENSOR-T.L) 
M689
G65P9650B8. 
IF[#11LT1]GOTO1 
#11=ROUND[#11]
#1=1
#2=0
WHILE[#1LE5]DO1 
G65P9652F[-60./#527]S#524V[-3./#527]I1.J8.
#2=#2+#126
#1=#1+1 
G90G1Z#121
M689
END1
#1=121
#3=#122 
#4=#124 
WHILE[#1LE125]DO1 
#[#1]=#0
#1=#1+1 
END1
#2=#2/5 
#125=ROUND[10000*[#3+#2-#4-#525/2]]/10000 
IF[#19NE1.]GOTO10 
#[#11+11000]=#125 
GOTO40
N10IF[#19NE2.]GOTO20
#8570=0 
G4X.1 
#[#11+11000]=#125 
G4X.1 
#8570=1 
GOTO40
N20IF[#20NE1.]GOTO30
#[#11+10000]=#125 
GOTO40
N30#[#11+2000]=#125 
N40#121=#11 
G65P9653F8.V#22 
GOTO9 
N1G65P9651T1. 
N9M99 

O9660(TL.DATUM--FTB-1I) 
(T1-C_FMT=0001) 

(#510 CHANGED TO #610)
(#511 TO #611)
(#512 TO #612)
(#513 TO #613)
(#514 TO #614)
(#515 TO #615)
(#516 TO #616)
(#517 TO #617)
(#518 TO #618)
(#519 TO #619)
(#531 TO #631)

#631=0
IF[#3NE1.]GOTO15
#631=1. 
N15#610=1 
IF[#19NE1]GOTO2 
#610=2
N2IF[#19NE2]GOTO9 
#610=3
N9IF[#19NE3]GOTO7 
#610=4
N7#610=#18*16+[#610AND15] 
IF[#13NE1]GOTO1 
#610=-#610
N1G65P9665S#19V#22W20.
IF[#7LE0]GOTO71 
IF[#9EQ#0]GOTO10
IF[#9LE0]GOTO71 
N10IF[#11LE0]GOTO71 
M689
#5=[[21-#4006]*9+1]*1000
#616=ROUND[#5*#5021]/#5 
#617=ROUND[#5*#5022]/#5 
G91 
#2=#5023
G65P9666B[60/#619]C5.W20. 
#1=#123+#7-#2 
IF[#121NE2]GOTO3
#611=#1 
GOTO4 
N3#613=#1 
N4IF[#9EQ#0]GOTO5 
#4=#9-#1+#7 
IF[#121NE2]GOTO6
#612=#4 
GOTO5 
N6#614=#4 
N5#615=#11
IF[#20NE1]GOTO8 
#615=-#11 
N8#618=#126*5.0 
G65P9667V#22
GOTO100 
N71G65P9667B1.
N100M99 

O9661(TLM.1)
IF[#23EQ22.]GOTO1 
#23=21
N1G65P9662H#11X#24Y#25M#13T#20B#2V#22W#23K1.R#18D#7U#21F#9
#1=2
WHILE[#1NE34]DO2
#[#1]=#0
#1=#1+1 
END2
#1=#0 
M99 

O9662(TLM.2)
IF[#21EQ#0]GOTO20 
IF[#21LT[50./#619]]GOTO71 
IF[#21GTABS[#615]]GOTO71
GOTO21
N20#21=ABS[#615]
N21IF[#23EQ22]GOTO1 
#23=21
#12=#4012-66.1
N1G65P9665B#2H#11R#18S#19V#22W#23Z#26D#7K#6 
IF[#12NE0]GOTO210 
IF[#22NE#0]GOTO201
#22=#129
N201IF[#26NE#0]GOTO202
#26=#130
N202IF[#2NE#0]GOTO210 
#2=#131 
N210#11=ROUND[#11]
IF[#128EQ2]GOTO13 
IF[#128EQ0]GOTO2
IF[#18EQ#0]GOTO13 
N2IF[#132LE0]GOTO85 
IF[#6EQ1]GOTO13 
IF[#26EQ#0]GOTO71 
N13IF[#24NE#0]GOTO3 
IF[#25NE#0]GOTO3
N3#1=ABS[#5023] 
#3=30 
IF[#23EQ22]GOTO40 
IF[#128EQ0]GOTO4
N6#2=#131 
#26=#130
IF[#128NE2]GOTO8
#128=0
GOTO8 
N4IF[#2NE#0]GOTO7 
IF[#20EQ#0]GOTO11 
N7IF[#2GT8999]GOTO71
IF[#2LE0]GOTO71 
N8IF[#20LE0]GOTO71
T#20
IF[#12NE0]GOTO12
#2=#131 
N12G65P#2 
N11#1=#132-#21-10/#619
IF[#1GT0]GOTO14 
#1=0
N14#3=#21-25/#619 
N40G65P9666X#1C1.B#3I#24J#25H#11S#19M#13W#23F#9 
#4=[[21-#4006]*9+1]*1000
#10=#1+#123 
#5=ROUND[#4*[#132-#10]]/#4
IF[#6EQ1]GOTO55 
IF[#12NE0]GOTO45
#26=#130
N45#5=ROUND[#4*[#26-#10-#133]]/#4 
N55IF[#631NE1.]GOTO150
#8570=0 
G4X.1 
N150#14=11000+#11 
#15=#14-1000
N57#125=0 
IF[#7EQ1]GOTO58 
IF[#122EQ1]GOTO58 
#[#14]=#5 
IF[#610LT0]GOTO5
#[#15]=0
GOTO5 
N58#[#15]=#5-#[#14] 
#125=#[#15] 
N5#123=#11
#124=#[#14]+#125
IF[#128NE0]GOTO10 
#122=0
N10IF[#631NE1.]GOTO160
#8570=1 
G4X.1 
N160G65P9667V#22
#1=2
WHILE[#1NE34]DO2
#[#1]=#0
#1=#1+1 
END2
#1=#0 
GOTO100 
N71G65P9667B1.
N85G65P9667B15. 
N100M99 

O9663(TBD.1)
IF[#23EQ2.]GOTO1
#23=1.
N1G65P9665H#11W23.
IF[#132LT0]GOTO75 
G65P9664H#11Q#17S#19M#13X#24Y#25V#22W23.K1.W#23F#9
GOTO9999
N75G65P9667B5.
N9999M99P#119 

O9664(TBD.2)
IF[#17NE#0]GOTO11 
#17=0.5/#619
N11#7=ABS[#17]
IF[#7LT[0.1/#619]]GOTO71
IF[#7GT[1.5/#619]]GOTO71
IF[#23EQ2.]GOTO10 
#23=1.
N10IF[#6EQ1]GOTO1 
IF[#26EQ#0]GOTO71 
G65P9665H#11W23.
N1#11=ROUND[#11]
#3=10/#619
#2=1000 
IF[#619EQ1]GOTO2
#2=10000
N2#1=#132-#3
IF[#6EQ1]GOTO3
#8=#26-#133 
#1=#8-#3
N3G65P9666B[11.5/#619]C1.I#24J#25H#11S#19M#13W23.X#1E#23F#9 
#126=20 
IF[#123GT[#3+#7]]GOTO4
#126=21 
IF[#123LT[#3-#7]]GOTO4
#126=0
N4#5=#125-#123
#124=ROUND[#2*[#132+#5]]/#2 
IF[#6EQ1]GOTO8
#124=ROUND[#2*[#5+#8]]/#2 
N8#123=#11
N7#125=#0 
IF[#126EQ0]GOTO6
IF[#13NE0]GOTO70
M0
N6G65P9667V#22
GOTO100 
N71G65P9667B1.
N73G65P9667B5.
N70IF[#22EQ#0]GOTO99
G65P9642D#22
N99M690 
G65P9668
N100M99P#119

O9665(INITIAL)
#30=#610AND15 
IF[#23EQ20]GOTO20 
IF[#23NE22]GOTO4
IF[#127LT1]GOTO82 
N4IF[#613LE0]GOTO75 
IF[#11LT1]GOTO71
N20IF[#4007NE40]GOTO72
IF[#4009NE80]GOTO72 
#119=#0 
IF[#7NE1]GOTO2
IF[#610LT0]GOTO75 
N2#4=[21-#4006]*24.4+1
IF[#4EQ#619]GOTO5 
#5=#619/#4
#619=#4 
#3=511
WHILE[#3LE518]DO1 
#[#3]=#[#3]*#5
#3=#3+1 
END1
N5IF[#23NE23]GOTO17 
#131=#4113
N17M56
M691
M57 
M689
IF[ABS[#30]NE2]GOTO3
IF[[#1002+#1003]NE1]GOTO98
N3IF[ABS[#30]NE3]GOTO11 
IF[[#1000+#1001]NE1]GOTO98
N11IF[#19NE1]GOTO14 
IF[#1002NE1]GOTO98
N14IF[ABS[#30]NE3]GOTO6 
IF[#1000NE1]GOTO7 
N6#121=1
#132=#613 
#133=#614 
GOTO8 
N7IF[#1001NE1]GOTO98
#121=2
#132=#611 
#133=#612 
N8IF[#23EQ20]GOTO999
IF[#132LE0]GOTO75 
N999IF[#4012NE66.1]GOTO9
IF[#23NE21]GOTO71 
IF[#18EQ1]GOTO13
IF[#128NE1]GOTO10 
IF[#131LT1]GOTO10 
IF[#131LE8999]GOTO12
N10#131=0 
#129=0
#130=0
#128=0
#122=0
GOTO71
N12IF[#18NE2]GOTO22 
#128=2
N22IF[#26EQ#0]GOTO18
#130=#26
N18IF[#2EQ#0]GOTO19 
#131=#2 
GOTO19
N13IF[#128EQ1]GOTO71
IF[#2LT1]GOTO71 
IF[#2GE9000]GOTO71
#130=#26
#129=#22
#131=#2 
#128=1. 
#122=0
N19IF[#7NE1]GOTO21
#122=1
N21IF[#7NE0]GOTO16
#122=0
GOTO16
N9IF[#23EQ23]GOTO15 
#131=0
N15#129=0 
#130=0
#128=0
#122=0
IF[#18NE#0]GOTO71 
N16#134=[#134AND224]+#23
#144=#4109
#145=#4003
GOTO100 
N71G65P9667B1.
N72G65P9667B2.
N75G65P9667B5.
N82G65P9667B12. 
N98G65P9667B28. 
N100M99 

O9666(TLM.MEASURE)
M689
IF[[ABS[#610]AND15]NE4]GOTO9
IF[#5025NE0]GOTO93
N9#32=5000
#33=1002
#3004=2 
IF[#9NE#0]GOTO41
#9=1000./#619 
N41IF[#9GE100./#619]GOTO42
#9=100./#619
N42IF[#9LE1000./#619]GOTO43 
#9=1000./#619 
N43#30=100./#619
IF[[ABS[#610]AND240]EQ16.]GOTO29
#30=20/#619 
N29M57
IF[#23EQ20]GOTO20 
IF[#23EQ22]GOTO20 
M689
IF[#5023EQ0]GOTO1 
G91G28Z0
M689
N1IF[[ABS[#610]AND15]NE2]GOTO2
M53 
G4X1. 
M689
#3001=0 
WHILE[#[#33]EQ0]DO1 
IF[#3001GE#32]GOTO96
END1
N2#1=#5023
#29=#5043 
#21=#5021-#616
#22=#5022-#617
G91G0X-#21Y-#22 
M5
IF[#4NE#0]GOTO3 
IF[#5NE#0]GOTO3 
GOTO4 
N3IF[#13EQ0]GOTO5 
M19 
N5G91G0X#4Y#5 
N4IF[#23EQ23]GOTO6
#20=#5043 
G31Z-#24F[4000/#619]
M689
#26=#20-#5063-#24 
IF[ABS[#26]GT[0.005/#619]]GOTO81
#6=#5043
IF[#13NE0]GOTO8 
S1000 
M0
GOTO8 
N6IF[#19EQ1]GOTO7 
M689
#20=#5043 
G90G43G31Z-[#24-#29]H#11F[4000/#619]
M689
#26=#24-#29+#5063+#5003-#5043 
IF[ABS[#26]GT[0.005/#619]]GOTO81
GOTO8 
N7G90G43G0Z-[#24-#29]H#11 
N8M689
#3004=2 
#6=#5043
#125=#5023
GOTO21
N20M689 
#20=#5043 
#6=#5043
#1=#5023
N21 
IF[[ABS[#610]AND240]EQ16.]GOTO26
M690
N26M689 
G91G31Z-#2F#9 
M689
#7=#5063
#15=#5063 
IF[#23EQ23]GOTO22 
#26=ABS[#7-#6]
IF[[#2-#26]LT[0.001/#619]]GOTO80
N22IF[#8EQ1.]GOTO28 
#27=#5063-#5043 
#28=#27+[1.0/#619]
G1Z#28F[1000/#619]
N28 
M689
#16=1.
#10=1 
#12=0 
M9
WHILE[#16LE#3]DO1 
N24IF[#8EQ1.]GOTO40 
G4X.1 
G4X.1 
G31Z[-#28-[0.2/#619]]F#30 
M689
#15=#5063 
IF[#23EQ23]GOTO40 
N25IF[#8EQ1.]GOTO30 
#17=ABS[#7-#15] 
IF[#23EQ20]GOTO30 
#25=#618
N27IF[#17LT#25]GOTO32 
IF[#10GE5]GOTO85
#10=#10+1 
G1Z[10./#619]F[1000/#619] 
M689
G31Z[-11.5/#619]F#9 
M689
#7=#5063
#27=#5063-#5043 
#28=#27+[1.0/#619]
G1Z#28F[1000/#619]
M689
GOTO24
N30IF[#16NE1]GOTO31 
#126=0
N31#18=#17/5
#126=#126+#18 
N32IF[#8EQ1.]GOTO23 
G1Z[1.0/#619]F[1000/#619] 
M689
N23 
N40#16=#16+1
END1
N50#123=#6-#15
IF[#23EQ23]GOTO51 
IF[#13NE0]GOTO51
#123=#20-#15-#24
N51#3004=0
IF[[ABS[#610]AND15]NE2]GOTO60 
G91G28Z0
M54 
G4X1
M689
#3001=0 
WHILE[#[#33+1]EQ0]DO1 
IF[#3001GE#32]GOTO97
END1
N60GOTO100
N72G65P9667B2.
N80G65P9667B10. 
N81G65P9667B11. 
N85G65P9667B15. 
N93G65P9667B23. 
N96G65P9667B26. 
N97G65P9667B27. 
N100M99 

O9667(END.OR.ALARM) 
M689
M690
IF[#2EQ#0]GOTO90
#128=0
#122=0
#3004=0 
M9
GOTO#2
N90G28Z0
#127=0
G1G#145F#144
IF[#4012NE66.1]GOTO92 
#22=#129
N92IF[[#134AND224.]EQ32.]GOTO94 
IF[#22EQ#0]GOTO95 
N94G65P9642D#22 
N95GOTO100
N1#3000=1(PROGRAM.FORMAT.ERROR) 
N2#3000=2(MODAL.G.DATA.ERROR) 
N5#3000=5(BASIC.DATA.ERROR) 
N10#3000=10(TOUCH.SIGNAL.NOT.ON)
N11#3000=11(TOUCH.SIGNAL.NOT.OFF) 
N12#3000=12(MANUAL.DATA.ERROR)
N15#3000=15(TOUCH.SENSOR.DATA.ERROR)
N23#3000=23(A.AXIS.POSITION.ERROR)
N26M54
#3000=26(SENSOR.CHECK.ERROR.1)
N27M54
#3000=27(SENSOR.CHECK.ERROR.2)
N28#3000=28(SENSOR.CHECK.ERROR.3) 
N100M99 

O9668(TLM.ALARM)
M689
IF[#126EQ21.]GOTO1
#3000=20(TOOL.BROKEN) 
N1#3000=21(TOOL.TROUBLED) 
M99 
O9704(REN Y DIAM) 
G90G80G40 
#1=#5042
#2=#5043-#5083
IF[#26EQ#0]GOTO1
G31Y[#1-#118]F[5000*#9] 
M98P9723
IF[ABS[#5062-[#1-#118]]GE#103]GOTO3 
G31Z#26F[3000*#9] 
M98P9723
IF[ABS[[#5063-#5083]-#26]GE#103]GOTO3 

N1
G65P9722Y[#1-#7/2]Q[#17]F[#9] 
G0Z#2 
Y#1 
IF[#145NE0.0]GOTO4
#130=#5062
IF[#26EQ#0]GOTO2
G31Y[#1+#118]F[5000*#9] 
M98P9723
IF[ABS[#5062-[#1+#118]]GE#103]GOTO3 
G31Z#26F[3000*#9] 
M98P9723
IF[ABS[[#5063-#5083]-#26]GE#103]GOTO3 

N2
G65P9722Y[#1+#7/2]Q[#17]F[#9] 
G0Z#2 
IF[#145NE0.0]GOTO4
#131=#5062
#133=[#131+#130]/2
GOTO4 

N3
#145=1.0

N4
G0Z#2 
G0Y#1 
M99 

O9705(REN X DIAM) 
G90G80G40 
#1=#5041
#2=#5043-#5083
IF[#26EQ#0]GOTO1
G31X[#1-#118]F[5000*#9] 
M98P9723
IF[ABS[#5061-[#1-#118]]GE#103]GOTO3 
G31Z[#26]F[3000*#9] 
M98P9723
IF[ABS[[#5063-#5083]-#26]GE#103]GOTO3 

N1
G65P9721X[#1-#7/2]Q[#17]F[#9] 
G0Z#2 
X#1 
IF[#145NE0.0]GOTO4
#130=#5061
IF[#26EQ#0]GOTO2
G31X[#1+#118]F[5000*#9] 
M98P9723
IF[ABS[#5061-[#1+#118]]GE#103]GOTO3 
G31Z#26F[3000*#9] 
M98P9723
IF[ABS[[#5063-#5083]-#26]GE#103]GOTO3 

N2
G65P9721X[#1+#7/2]Q[#17]F[#9] 
G0Z#2 
IF[#145NE0.0]GOTO4
#131=#5061
#132=[#131+#130]/2
GOTO4 

N3
#145=1.0

N4
G0Z#2 
G0X#1 
M99 

O9720(REN Z MOVE) 
G90G80G40 
#145=0
#1=#5043-#5083
IF[#17NE#0]GOTO1
#17=4.0*#9

N1
#4=4.0*#9 
IF[#1LE#26]GOTO2
#17=-#17
#4=-4.0*#9

N2
#4=#4*#506
G31Z[#26+#17]F[1000*#9] 
M98P9723
IF[ABS[[#5063-#5083]-[#26+#17]]LT#103]GOTO4 
IF[ABS[[#5063-#5083]-#1]LT#103]GOTO3
#3=#5063-#5083
G1Z[#3-#4]F[5000*#9]
M98P9723
#3004=2 
G31Z[#26+#17]F[30*#9] 
M98P9723
IF[ABS[[#5063-#5083]-[#26+#17]]LT#103]GOTO4 
IF[ABS[[#5063-#5083]-[#3-#4]]LT#103]GOTO3 
GOTO5 

N3
#145=1.0
GOTO5 

N4
#145=2.0

N5
G0Z#1 
#3004=0 
M99 

O9721(REN X MOVE) 
G90G80G40 
#145=0
#1=#5041
IF[#17NE#0]GOTO1
#17=10.0*#9 

N1
#4=10.0*#9
IF[#1LE#24]GOTO2
#17=-#17
#4=-10.0*#9 

N2
#4=#4*#506
G31X[#24+#17]F[2500*#9] 
M98P9723
IF[ABS[#5061-[#24+#17]]LT#103]GOTO4 
IF[ABS[#5061-#1]LT#103]GOTO3
#3=#5061
G1X[#3-#4]F[5000*#9]
M98P9723
#3004=2 
G31X[#24+#17]F[30*#9] 
M98P9723
IF[ABS[#5061-[#24+#17]]LT#103]GOTO4 
IF[ABS[#5061-[#3-#4]]LT#103]GOTO3 
GOTO5 

N3
#145=1.0
GOTO5 

N4
#145=2.0

N5
G0X#1 
#3004=0 
M99 

O9722(REN Y DIAM) 
M98P9723
#1=#5042
#2=#5043-#116 
IF[#26EQ#0]GOTO15 
#30=#501
IF[#18GT0]GOTO1 
#30=-#501 
N1
#32=#7/2+#30+#18
G31Y[#1-#32]F#119 
G53 
IF[ABS[#5062-[#1-#32]]GE#123]GOTO3
G31Z#26F[#119*.6] 
G53 
IF[ABS[#5063-#116-[#26]]GE#123]GOTO3
N15 
G65P9726Y[#1-#7/2]Q#17S#19
G0Z#2 
Y#1 
IF[#149NE0]GOTO4
#128=#125 
IF[#26EQ#0]GOTO2
G31Y[#1+#32]F#119 
G53 
IF[ABS[#5062-[#1+#32]]GE#123]GOTO3
G31Z#26F[#119*.6] 
G53 
IF[ABS[#5063-#116-[#26]]GE#123]GOTO3
N2
G65P9726Y[#1+#7/2]Q#17S#19
G0Z#2 
IF[#149NE0]GOTO4
#128=[#128+#125]/2
GOTO4 
N3
#149=1
N4
G0Z#2 
G0Y#1 
M99 

O9723(REN ACT OFFSET) 
G53 
#27=2000(L GEOM 10000)
#28=2200(L WEAR 11000)
#116=#[#27+#4111] 
IF[#120AND3EQ1]GOTO1
#116=#[#27+#4111]+#[#28+#4111]
N1
M99 

O9724(SETTINGS) 
#120=11(SELECT OPTIONS) 
M98P9723
G90G80G40 
IF[#4008NE49]GOTO1
#3000=89(NO TOOL LENGTH ACTIVE) 
N1
IF[#4006EQ20]GOTO4
IF[#4006EQ70]GOTO4
#123=.05(INPOS ZONE MM) 
#129=1
#119=5000(FAST FEED MM) 
GOTO5 
N4
#123=.002(INPOS ZONE INCH)
#129=.04
#119=200(FAST FEED INCH)
N5
IF[#506LE0]GOTO6
IF[#506GT1]GOTO6
GOTO7 
N6
#506=.25
N7
M99 

O9726(REN BASIC MEASURE -2T)
IF[#17NE#0]GOTO1
#17=5*#129
N1
IF[#7EQ#0]GOTO2 
(* A D INPUT XY PLANE ONLY) 
#24=#5041+[[#7/2]*COS[#1]]
#25=#5042+[[#7/2]*SIN[#1]]
#26=#5043-#116
N2
#31=8*#506*#129(* BACK OFF) 
#149=0
#1=#5041
IF[#24NE#0]GOTO3
#24=#1
N3
#2=#5042
IF[#25NE#0]GOTO4
#25=#2
N4
#3=#5043-#116 
IF[#26NE#0]GOTO5
#26=#3
N5
(* CALC NRML DIR VEC) 
#11=#24-#1
#12=#25-#2
#13=#26-#3
#10=SQRT[[#11*#11]+[#12*#12]+[#13*#13]] 
IF[#10EQ0]GOTO6(* NO MOVE)
#11=#11/#10 
#12=#12/#10 
#13=#13/#10 
(*CALC TARGET POS.) 
#14=#24+[#17*#11] 
#15=#25+[#17*#12] 
#16=#26+[#17*#13] 
#3004=2 
G31X#14Y#15Z#16F[#119*0.6]
G53 
(* P.FAIL)
#4=#5061-#14
#5=#5062-#15
#6=#5063-#116-#16 
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]] 
IF[#29LT#123]GOTO7(* P F) 
(* P.OPEN)
#4=#5061-#1 
#5=#5062-#2 
#6=#5063-#116-#3
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]] 
IF[#29LT#123]GOTO6(* P O) 
(* CALC BACK OFF POS.)
#21=#5061-[#31*#11] 
#22=#5062-[#31*#12] 
#23=#5063-#116-[#31*#13]
G09G01X#21Y#22Z#23F#119(* BACK OFF) 
G04P300(DWELL MP700)
G31X#14Y#15Z#16F[30*#129](* MEASURE)
G53 
#3004=0 
G01X#1Y#2Z#3F#119 
(* P F CHCK)
#4=#5061-#14
#5=#5062-#15
#6=#5063-#116-#16 
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]] 
IF[#29LT#123]GOTO7(* P F) 
(* P O CHCK)
#4=#5061-#21
#5=#5062-#22
#6=#5063-#116-#23 
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]] 
IF[#29LT#123]GOTO6(* P O) 
#149=0(* NRML MEAS) 
#124=#5061
#125=#5062
#126=#5063
IF[#29GT#123]GOTO8
N6
#149=1
#124=#1 
#125=#2 
#126=#3 
GOTO8 
N7
#149=2
#124=#14
#125=#15
#126=#16
N8
G01X#1Y#2Z#3F#119 
M99 

O9727(REN VECTOR OD-ID) 
M98P9723
#3=#5043-#116 
#5=#5041
#6=#5042
IF[#18NE#0]GOTO1
#18=5*#129
N1
#29=#7
IF[#26EQ#0]GOTO2
#19=-#501 
IF[#18LT0]GOTO15
#19=#501
N15 
#30=#5+[[[#7/2]+#19+#18]*COS[#1]] 
#31=#6+[[[#7/2]+#19+#18]*SIN[#1]] 
G31X#30Y#31F#119
G53 
IF[ABS[#5061-#30]GT#123]GOTO3 
IF[ABS[#5062-#31]GT#123]GOTO3 
G31Z[#26]F[#119*.6] 
G53 
IF[ABS[#5063-#116-#26]GT#123]GOTO3
#29=ABS[#18*2]
IF[#18LT0]GOTO2 
#1=#1+180 
N2
G65P9726A#1Q#17D#29S#19 
GOTO4 
N3
#149=1
N4
G1Z#3F#119
G1X#5Y#6F#119 
M99 

O9731(REN #509 LOAD/ATAN) 
G53 
IF[#24NE#0]GOTO6
#2=30(ANG INC)
#3=ROUND[#1/#2](ANG NO) 
#4=0(COUNT) 
#5=0
N1
IF[#5EQ1]GOTO2
#509=#500 
#5=1
GOTO3 
N2
#509=#501 
#5=0
N3
IF[#4GT12]GOTO4 
IF[ABS[#3]EQ#4]GOTO10 
#4=#4+3 
GOTO1 
N4(V ANGS)
IF[#3LT0]GOTO5
#509=#[509+#3-[FIX[#3/3]*1]]
GOTO10
N5
#509=#[509+12+#3-[FIX[[12+#3]/3]*1]]
GOTO10
N6(ATAN)
#24=[ROUND[#24*10000]]/10000
#25=[ROUND[#25*10000]]/10000
IF[#24NE0]GOTO7 
#118=90 
IF[#25GE0]GOTO10
#118=-90
GOTO10
N7
IF[#25NE0]GOTO8 
#118=0
IF[#24GE0]GOTO10
#118=180
GOTO10
N8
#118=ATAN[ABS[#25]/ABS[#24]]/[1]
IF[#24GE0]GOTO9 
#118=180-#118 
N9
IF[#25GE0]GOTO10
#118=-#118
N10 
M99 

O9732(REN*OFFSET*TYPE)
G53 
#27=2000(L*WEAR*10000)
#28=2200(L*G-W**11000)
#29=2600(R*WEAR*12000)
#30=2400(R*GEOM*13000)
IF[#23EQ1]GOTO11
IF[#120AND8NE8]GOTO6
(1) 
N1(FS6*TYPE*OFFSET) 
IF[#120AND3EQ3]GOTO4
IF[#120AND3EQ2]GOTO3
N2(TOOL*OFFSET*A) 
#[#27+#20]=#[#27+#20]-#3(GEOM-WEAR) 
#118=#[#27+#20] 
GOTO30
N3(TOOL*OFFSET*B) 
#[#27+#20]=#[#27+#20]-#3(WEAR)
#118=#[#27+#20]+#[#28+#20]
GOTO30
N4(TOOL*OFFSET*C) 
IF[#26EQ#0]GOTO5
#[#27+#20]=#[#27+#20]-#3(LENGTH-WEAR) 
GOTO30
N5
#[12000+#20]=#[12000+#20]-#3(RAD-WEAR)
#118=#[12000+#20]+#[13000+#20]
GOTO30
N6(FS9*TYPE*OFFSET) 
IF[#120AND3EQ3]GOTO9
IF[#120AND3EQ2]GOTO8
N7(TOOL*OFFSET*A) 
#[#27+#20]=#[#27+#20]-#3(GEOM-WEAR) 
#118=#[#27+#20] 
GOTO30
N8(TOOL*OFFSET*B) 
#[#28+#20]=#[#28+#20]-#3(WEAR)
#118=#[#28+#20]+#[#27+#20]
GOTO30
N9(TOOL*OFFSET*C) 
IF[#26EQ#0]GOTO10 
#[#28+#20]=#[#28+#20]-#3(LENGTH-WEAR) 
GOTO30
N10 
#[#29+#20]=#[#29+#20]-#3(RAD-WEAR)
#118=#[#29+#20]+#[#30+#20]
GOTO30
(1) 
N11(W*OFFSETS)
IF[#19EQ#0]GOTO30 
IF[#120AND8NE8]GOTO17 
(FS6) 
#4=#5021-#5041-#2500
#5=#5022-#5042-#2600
#6=#5023-#5043-#2700
IF[#19GT100]GOTO23
IF[#19NE0]GOTO14
(EXTL)
IF[#140EQ#0]GOTO12
#2500=#2500+#140
N12 
IF[#141EQ#0]GOTO13
#2600=#2600+#141
N13 
IF[#26EQ#0]GOTO30 
IF[#142EQ#0]GOTO30
#2700=#2700+#142
GOTO30
N14(W*OFF)
IF[#140EQ#0]GOTO15
#[2500+#19]=#4+#140 
N15 
IF[#141EQ#0]GOTO16
#[2600+#19]=#5+#141 
N16 
IF[#26EQ#0]GOTO30 
IF[#142EQ#0]GOTO30
#[2700+#19]=#6+#142 
GOTO30
N17 
(FS9) 
#4=#5021-#5041-#5201
#5=#5022-#5042-#5202
#6=#5023-#5043-#5203
IF[#19GT100]GOTO23
IF[#19NE0]GOTO20
(EXTL)
IF[#140EQ#0]GOTO18
#5201=#5201+#140
N18 
IF[#141EQ#0]GOTO19
#5202=#5202+#141
N19 
IF[#26EQ#0]GOTO30 
IF[#142EQ#0]GOTO30
#5203=#5203+#142
GOTO30
N20 
(W*OFF) 
IF[#140EQ#0]GOTO21
#[5201+[#19*20]]=#4+#140
N21 
IF[#141EQ#0]GOTO22
#[5202+[#19*20]]=#5+#141
N22 
IF[#26EQ#0]GOTO30 
IF[#142EQ#0]GOTO30
#[5203+[#19*20]]=#6+#142
GOTO30
N23 
(ADDITIONAL*OFFSETS)
#30=#19-101 
#32=7000
IF[#30LE47]GOTO235
#32=14000 
N235
IF[#140EQ#0]GOTO24
#[#32+1+[#30*20]]=#4+#140 
N24 
IF[#141EQ#0]GOTO25
#[#32+2+[#30*20]]=#5+#141 
N25 
IF[#26EQ#0]GOTO30 
IF[#142EQ#0]GOTO30
#[#32+3+[#30*20]]=#6+#142 
N30 
M99 

O9801(REN CAL PROBE LENGTH) 
G65P9724
IF[#20NE#0]GOTO1
#3000=91(T INPUT MISSING) 
N1
IF[#26NE#0]GOTO2
#3000=91(Z INPUT MISSING) 
N2
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#10=#5043-#116
G65P9726Z#26Q#17
IF[#149NE0]GOTO3
#3=#126-#116-#26
#[2000+#20]=#[2000+#20]+#3
GOTO5 
N3
G0Z#10
IF[#149EQ2]GOTO4
#3000=92(PROBE OPEN)
N4
#3000=93(PROBE FAIL)
N5
M99 

O9802(REN CAL XY OFFSET)
G65P9724
IF[#7NE#0]GOTO1 
#3000=91(D INPUT MISSING) 
N1
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#10=#5041 
#12=#5042 
IF[#26EQ#0]GOTO2
IF[#18NE#0]GOTO2
#18=5*#129
N2
G65P9721D#7Q#17R#18Z#26S#500
IF[#149NE0]GOTO3
G0X#127 
#502=#10-#127 
G65P9722D#7Q#17R#18Z#26S#501
IF[#149NE0]GOTO3
#503=#12-#128 
GOTO5 
N3
G0X#10Y#12
IF[#149EQ2]GOTO4
#3000=92(PROBE OPEN)
N4
#3000=93(PROBE FAIL)
N5
G0X#10Y#12
M99 

O9803(REN CAL STYLUS RAD) 
G65P9724
IF[#7NE#0]GOTO1 
#3000=91(D INPUT MISSING) 
N1
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#10=#5041 
#12=#5042 
IF[#26EQ#0]GOTO2
IF[#18NE#0]GOTO2
#18=5*#129
N2
G65P9721D#7Q#17R#18Z#26S#500
IF[#149NE0]GOTO4
G0X#127 
G65P9722D#7Q#17R#18Z#26S#501
IF[#149NE0]GOTO4
G0Y#128 
G65P9721D#7Q#17R#18Z#26S#500
IF[#149NE0]GOTO4
#500=ABS[#7/2-ABS[#124-#127]] 
G65P9722D#7Q#17R#18Z#26S#501
IF[#149NE0]GOTO4
#501=ABS[#7/2-ABS[#125-#128]] 
#140=#127+#502-#10
#141=#128+#503-#12
IF[#19EQ#0]GOTO7
G65P9732S#19W1.0
GOTO7 
N4
G0X#10Y#12
IF[#149EQ2]GOTO5
#3000=92(PROBE OPEN)
N5
#3000=93(PROBE FAIL)
N7
G0X#10Y#12
M99 

O9804(REN CAL VEC STYLUS RAD) 
G65P9724
IF[#7NE#0]GOTO1 
#3000=91(D INPUT MISSING) 
N1
#1=135
WHILE[#1LT149]DO1 
#[#1]=#0
#1=#1+1 
END1
#10=#5041 
#12=#5042 
IF[#26EQ#0]GOTO2
IF[#18NE#0]GOTO2
#18=5*#129
N2
G65P9721D#7Q#17R#18Z#26S#500
IF[#149NE0]GOTO4
G0X#127 
G65P9722D#7Q#17R#18Z#26S#500
IF[#149NE0]GOTO4
#501=ABS[#7/2-ABS[#125-#128]] 
G0Y#128 
G65P9721D#7Q#17R#18Z#26S#500
IF[#149NE0]GOTO4
#500=ABS[#7/2-ABS[#124-#127]] 
G0X#127 
(V ANGS)
#2=30 
IF[#18LT0]GOTO3 
IF[#26EQ#0]GOTO3
(BOSS CASE) 
#2=210
N3
#5=0
#4=510
#1=0
WHILE[#1LT4]DO2 
WHILE[#5LT2]DO1 
G65P9727A#2Q#17D#7Z#26R#18S#500 
IF[#149NE0]GOTO4
#24=[#124-#127]*[#124-#127] 
#25=[#125-#128]*[#125-#128] 
#29=SQRT[#24+#25] 
#[#4+#5]=ABS[[#7/2]-#29]
#5=#5+1 
#2=#2+30
END1
#1=#1+1 
#2=#2+30
#5=0
#4=#4+2 
END2
#140=#127+#502-#10
#141=#128+#503-#12
IF[#19EQ#0]GOTO7
G65P9732S#19W1.0
GOTO7 
N4
G0X#10Y#12
IF[#149EQ2]GOTO5
#3000=92(PROBE OPEN)
N5
#3000=93(PROBE FAIL)
N7
G0X#10Y#12
M99 

O9810(REN PROTECTED POSN) 
G65P9724
IF[#9NE#0]GOTO3 
IF[#117NE#0]GOTO2 
#3000=88(NO FEED RATE)
N2
#9=#117 
N3
#117=#9 
#148=0
N4
G31X#24Y#25Z#26F#9
G53 
IF[#24EQ#0]GOTO5
IF[ABS[#5041-[#24]]GT#123]GOTO8 
N5
IF[#25EQ#0]GOTO6
IF[ABS[#5042-[#25]]GT#123]GOTO8 
N6
IF[#26EQ#0]GOTO7
IF[ABS[[#5043-#116]-[#26]]GT#123]GOTO8
N7
GOTO9 
N8
#148=7. 
IF[#13EQ1.]GOTO9
#3000=86(PATH OBSTRUCTED) 
N9
M99 

O9811(REN XYZ MEASURE)
G65P9724
IF[#19EQ#0]GOTO1
IF[#20EQ#0]GOTO1
#3000=91(ST INPUT MIXED)
N1
IF[#19EQ#0]GOTO2
IF[#11EQ#0]GOTO2
#3000=91(SH INPUT MIXED)
N2
IF[#20EQ#0]GOTO3
IF[#13EQ#0]GOTO3
#3000=91(TM INPUT MIXED)
N3
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#10=#5041(X START)
#12=#5042(Y START)
G31X[#10-#502]Y[#12-#503]F#119
G53 
IF[ABS[#5061-[#10-#502]]GE#123]GOTO22 
IF[ABS[#5062-[#12-#503]]GE#123]GOTO22 
#30=-1(DIR FLAG)
IF[#24NE#0]GOTO5
IF[#25NE#0]GOTO7
(Z MOVE)
IF[#26EQ#0]GOTO225
#7=5203 
IF[[#5043-#116]LT#26]GOTO4
#30=1 
N4
G65P9726Z#26Q#17
IF[#149NE0]GOTO21 
#135=#10
#136=#12
#137=#126-#116(Z POS) 
#138=#137 
IF[#8EQ#0]GOTO45
#138=#138+#[2000+#8](SIZE)
N45 
#142=#137-#26(Z ERROR)
#143=#138-#26(SIZE ERROR) 
#145=ABS[#142](T P ERR) 
#146=#143*#30(METAL CON)
GOTO9 
N5(X MOVE)
IF[#25NE#0]GOTO225
IF[#26NE#0]GOTO225
#6=#500 
#7=5201 
IF[#5041LT#24]GOTO6 
#6=-#500
#30=1 
N6
G65P9726X#24Q#17S#500 
IF[#149NE0]GOTO21 
#135=#124+#6+#502(COR SKIP POS) 
#136=#12
#138=#135 
IF[#8EQ#0]GOTO65
#138=#138+#[2000+#8](ACT SIZE)
N65 
#140=#135-#24(X ERROR)
#143=#138-#24(SIZE ERROR) 
#145=ABS[#140](T P ERROR) 
#146=#143*#30(METAL CON)
GOTO9 
N7(Y MOVE)
IF[#26NE#0]GOTO225
#6=#501 
#7=5202 
IF[#5042LT#25]GOTO8 
#6=-#501
#30=1 
N8
G65P9726Y#25Q#17S#501 
IF[#149NE0]GOTO21 
#135=#10
#136=#125+#6+#503(Y SKIP POS) 
#138=#136 
IF[#8EQ#0]GOTO85
#138=#138+#[2000+#8](ACT SIZE)
N85 
#141=#136-#25(ERROR)
#143=#138-#25(SIZE ERROR) 
#145=ABS[#141](TP ERROR)
#146=#143*#30(METAL CON)
N9
#147=#30
IF[#23EQ#0]GOTO10 
G65P9730H#11M#13S#19T#20W#23X#24Y#25Z#26
N10 
IF[#21EQ#0]GOTO11(U UPPER TOL)
IF[ABS[#143]GE#21]GOTO23
IF[#145GE#21]GOTO23 
N11 
IF[#11EQ#0]GOTO13 
IF[ABS[#143]LT#11]GOTO12
#148=1
N12 
IF[#120AND4EQ4]GOTO13 
IF[ABS[#143]LT#11]GOTO13
G0X#10Y#12
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N13 
IF[#13EQ#0]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO14
#148=2
N14 
IF[#120AND4EQ4]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO15
G0X#10Y#12
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION) 
N15 
IF[#20EQ#0]GOTO19 
IF[ABS[#146]LT#22]GOTO19(NULL BAND) 
IF[#9NE#0]GOTO16
#9=1
N16 
G65P9732T#20C[#146*#9]Z#26
N19 
IF[#19EQ#0]GOTO24 
G65P9732S#19Z#26W1.0
GOTO24
N21 
IF[#149NE2]GOTO22 
G0X#10Y#12
#3000=93(PROBE FAIL)
N22 
G0X#10Y#12
#3000=92(PROBE OPEN)
N225
G0X#10Y#12
#3000=91(XYZ INPUT MIXED) 
N23 
#148=3
IF[#120AND4EQ4]GOTO24 
G0X#10Y#12
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N24 
G0X#10Y#12
M99 

O9812(REN WEB POCKET MEASURE) 
G65P9724
N1
IF[#24EQ#0]GOTO2
IF[#25EQ#0]GOTO2
#3000=91(XY INPUT MIXED)
N2
IF[#24NE#0]GOTO3
IF[#25NE#0]GOTO3
#3000=91(XY INPUT MISSING)
N3
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#10=#5041(X START)
#12=#5042(Y START)
G31X[#10-#502]Y[#12-#503]F#119
G53 
IF[ABS[#5061-[#10-#502]]GE#123]GOTO22 
IF[ABS[#5062-[#12-#503]]GE#123]GOTO22 
#30=-1
IF[#26EQ#0]GOTO6
IF[#18NE#0]GOTO5
#18=5*#129
N5
IF[#18LT0]GOTO6 
#30=1 
N6
IF[#25EQ#0]GOTO7
#7=#25
G65P9722D#7Q#17R#18Z#26S#501
G0X#10Y#12
IF[#149NE0]GOTO21 
#136=#128+#503(Y COR POS) 
#138=[ABS[[#125-#128]*2]]-[#501*#30*2](SIZE)
IF[#8EQ#0]GOTO65
#138=#138+#[2000+#8](COR SIZE)
N65 
#141=#136-#12(Y POS ERROR)
#145=ABS[#141](TP ERROR)
GOTO8 
N7
#7=#24
G65P9721D#7Q#17R#18Z#26S#500(X MOVE)
G0X#10Y#12
IF[#149NE0]GOTO21 
#135=#127+#502(X COR POS) 
#138=[ABS[[#124-#127]*2]]-[#500*#30*2](SIZE)
IF[#8EQ#0]GOTO75
#138=#138+#[2000+#8](COR SIZE)
N75 
#140=#135-#10(X POS ERROR)
#145=ABS[#140](TP ERROR)
N8
#143=#138-#7(ERROR OF SIZE) 
#146=#143*#30/2(METAL CON)
N9
IF[#23EQ#0]GOTO10 
G65P9730D#7H#11M#13S#19T#20W#23X#10Y#12E2.0 
N10 
IF[#21EQ#0]GOTO11 
IF[ABS[#143]GE#21]GOTO23
IF[#145GE#21]GOTO23 
N11 
IF[#11EQ#0]GOTO13 
IF[ABS[#143]LT#11]GOTO12
#148=1
N12 
IF[#120AND4EQ4]GOTO13 
IF[ABS[#143]LT#11]GOTO13
G0X#10Y#12
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N13 
IF[#13EQ#0]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO14
#148=2
N14 
IF[#120AND4EQ4]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO15
G0X#10Y#12
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION) 
N15 
IF[#20EQ#0]GOTO19 
IF[ABS[#146]LT#22]GOTO19
IF[#9NE#0]GOTO16
#9=1
N16 
G65P9732T#20C[#146*#9]
IF[#26NE#0]GOTO19 
IF[#118LT[#7/2]]GOTO18
#148=5
N18 
IF[#120AND4EQ4]GOTO19 
IF[#118LT[#7/2]]GOTO19
G0X#10Y#12
#[3006-[[#120AND8]/8*6]]=1(DIA OFFSET TOO LARGE)
N19 
IF[#19EQ#0]GOTO24 
G65P9732S#19W1.0
GOTO24
N21 
IF[#149NE2]GOTO22 
G0X#10Y#12
#3000=93(PROBE FAIL)
N22 
G0X#10Y#12
#3000=92(PROBE OPEN)
N23 
#148=3
IF[#120AND4EQ4]GOTO24 
G0X#10Y#12
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N24 
G0X#10Y#12
M99 

O9814(REN BORE BOSS MEASURE)
G65P9724
N1
IF[#7NE#0]GOTO2 
#3000=91(D INPUT MISSING) 
N2
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#10=#5041(X START)
#12=#5042(Y START)
#30=-1
IF[#26EQ#0]GOTO6
IF[#18NE#0]GOTO5
#18=5*#129
N5
IF[#18LT0]GOTO6 
#30=1 
N6
G65P9722D#7Q#17R#18Z#26S#501(Y MOVE)
IF[#149NE0]GOTO21 
G0Y#128 
G65P9721D#7Q#17R#18Z#26S#500(X MOVE)
G0Y#12
IF[#149NE0]GOTO21 
#135=#127+#502(X COR POS) 
#136=#128+#503(Y COR POS) 
#138=[ABS[[#124-#127]*2]]-[#500*#30*2](SIZE)
IF[#8EQ#0]GOTO7 
#138=#138+#[2000+#8](COR SIZE)
N7
#140=#135-#10(X POS ERROR)
#141=#136-#12(Y POS ERROR)
#143=#138-#7(ERROR OF SIZE) 
#145=SQRT[[#140*#140]+[#141*#141]](TP ERROR)
#146=#143*#30/2(METAL CON)
N9
IF[#23EQ#0]GOTO10 
G65P9730D#7H#11M#13S#19T#20W#23X#10Y#12E2.0 
N10 
IF[#21EQ#0]GOTO11 
IF[ABS[#143]GE#21]GOTO23
IF[#145GE#21]GOTO23 
N11 
IF[#11EQ#0]GOTO13 
IF[ABS[#143]LT#11]GOTO12
#148=1
N12 
IF[#120AND4EQ4]GOTO13 
IF[ABS[#143]LT#11]GOTO13
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N13 
IF[#13EQ#0]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO14
#148=2
N14 
IF[#120AND4EQ4]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO15
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION) 
N15 
IF[#20EQ#0]GOTO19 
IF[ABS[#146]LT#22]GOTO19
IF[#9NE#0]GOTO16
#9=1
N16 
G65P9732T#20C[#146*#9]
IF[#26NE#0]GOTO19 
IF[#118LT[#7/2]]GOTO18
#148=5
N18 
IF[#120AND4EQ4]GOTO19 
IF[#118LT[#7/2]]GOTO19
#[3006-[[#120AND8]/8*6]]=1(DIA OFFSET TOO LARGE)
N19 
IF[#19EQ#0]GOTO24 
G65P9732S#19W1.0
GOTO24
N21 
IF[#149NE2]GOTO22 
#3000=93(PROBE FAIL)
N22 
#3000=92(PROBE OPEN)
N23 
#148=3
IF[#120AND4EQ4]GOTO24 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N24 
G0X#10Y#12
M99 
O9815(REN INTERNAL CORNER)
G65P9724
#10=#5041 
#12=#5042 
IF[#24NE#0]GOTO1
#3000=91(X INPUT MISSING) 
N1
IF[#25NE#0]GOTO2
#3000=91(Y INPUT MISSING) 
N2
IF[#11EQ#0]GOTO3
#3000=91(H INPUT NOT ALLOWED) 
N3
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#9=#10
#14=#12 
IF[#4EQ#0]GOTO35
#4=ABS[#4]
N35 
#7=-#500
IF[#24LT#10]GOTO4 
IF[#4EQ#0]GOTO36
#4=-#4
N36 
#7=#500 
N4
IF[#5EQ#0]GOTO45
#5=ABS[#5]
N45 
#8=-#501
IF[#25LT#12]GOTO5 
IF[#5EQ#0]GOTO46
#5=-#5
N46 
#8=#501 
N5
G65P9726X#24Q#17S#500(P3) 
IF[#149NE0]GOTO23 
#30=#124(P3X) 
IF[#5EQ#0]GOTO6(NO J) 
G31Y[#14+#5]F#119 
G53 
#149=1
IF[ABS[#5062-[#14+#5]]GE#123]GOTO23 
G65P9726X#24Q#17S#500(P4) 
IF[#149NE0]GOTO23 
#31=#124(P4X) 
N6
G1X#10Y#12F#119 
G65P9726Y#25Q#17S#501(P1) 
IF[#149NE0]GOTO23 
#32=#125(P1Y) 
IF[#4EQ#0]GOTO7 
G31X[#9+#4]F#119
G53 
#149=1
IF[ABS[#5061-[#9+#4]]GE#123]GOTO23
G65P9726Y#25Q#17S#501(P2) 
IF[#149NE0]GOTO23 
#16=#125(P2Y) 
N7
G1X#10Y#12F#119 
IF[#4NE#0]GOTO8 
IF[#5NE#0]GOTO8 
(NO I OR J) 
#135=#30+#7+#502(XN)
#136=#32+#8+#503(YN)
GOTO17
N8
IF[#4EQ#0]GOTO10
IF[#5EQ#0]GOTO10
(I J INPUT) 
G65P9731Y[#16-#32]X[#4](ATAN) 
#139=#118(ANG M1) 
N9
G65P9731Y[#5]X[#31-#30](ATAN) 
#142=#118(ANG M2) 
GOTO14
N10 
IF[#5NE#0]GOTO12
(I INPUT ONLY)
#5=#4 
#31=#30-[#16-#32] 
G65P9731Y[#16-#32]X[#4](ATAN) 
#139=#118(ANG M1) 
N11 
G65P9731Y[-#4]X[#16-#32](ATAN)
#142=#118(ANG M2) 
GOTO14
N12 
(J INPUT ONLY)
#4=#5 
#16=#32-[#31-#30] 
G65P9731Y[-[#31-#30]]X[#5](ATAN)
#139=#118(ANG M1) 
N13 
G65P9731Y[#5]X[#31-#30](ATAN) 
#142=#118(ANG M2) 
N14 
#28=#7/ABS[COS[#142-90]](E B R X) 
#29=#8/ABS[COS[#139]](E B R Y)
#4=#9+#4(RE-ASS P2X)
#5=#14+#5(RE-ASS P4Y) 
#30=#30+#28(ADJ EBRX) 
#31=#31+#28(ADJ EBRX) 
#32=#32+#29(ADJ EBRY) 
#16=#16+#29(ADJ EBRY) 
()
#135=[[#31-#30]*[#32-#14]-[#5-#14]*[#9-#30]]
#136=[[#5-#14]*[#4-#9]-[#31-#30]*[#16-#32]] 
#136=#135/#136(UA)
()
#135=#9+[#136*[#4-#9]](X) 
#136=#32+[#136*[#16-#32]](Y)
#135=#135+#502(XN)
#136=#136+#503(YN)
N15 
#144=#139(X ANG ERR)
IF[#139LT90]GOTO16
#144=#139-180 
N16 
IF[#139GT-90]GOTO165
#144=#139+180 
N165
#143=#142-90(Y ANG ERR) 
IF[#143GT-90]GOTO17 
#143=#143+180 
N17 
#140=#135-#24(X POS ERR)
#141=#136-#25(Y POS ERR)
#145=SQRT[[#140*#140]+[#141*#141]](TP ERROR)
IF[#23EQ#0]GOTO18 
G65P9730X#24Y#25M#13S#19W#23
N18 
#148=0
IF[#21EQ#0]GOTO19 
IF[#145GE#21]GOTO25(UPPER TOL)
N19 
IF[#13EQ#0]GOTO21 
IF[#145LT[#13/2]]GOTO20 
#148=1
N20 
IF[#120AND4EQ4]GOTO21 
IF[#145LT[#13/2]]GOTO21 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N21 
IF[#2EQ#0]GOTO215 
IF[ABS[#143]LT#2]GOTO22 
IF[ABS[#144]LT#2]GOTO22 
#148=4
N22 
IF[#120AND4EQ4]GOTO215
IF[ABS[#143]LT#2]GOTO215
IF[ABS[#144]LT#2]GOTO215
#[3006-[[#120AND8]/8*6]]=1(ANGLE OUT OF TOL)
N215
IF[#19EQ#0]GOTO26 
G65P9732S#19W1.0
GOTO26
N23 
G1X#10Y#12F#119 
IF[#149NE2]GOTO24 
#3000=93(PROBE FAIL)
N24 
#3000=92(PROBE OPEN)
N25 
#148=3
IF[#120AND4EQ4]GOTO26 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N26 
G0X#10Y#12
M99 

O9816(REN EXTERNAL CORNER)
G65P9724
#10=#5041 
#12=#5042 
IF[#24NE#0]GOTO1
#3000=91(X INPUT MISSING) 
N1
IF[#25NE#0]GOTO2
#3000=91(Y INPUT MISSING) 
N2
IF[#11EQ#0]GOTO3
#3000=91(H INPUT NOT ALLOWED) 
N3
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
#9=[#24*2]-#10
#14=[#25*2]-#12 
IF[#4EQ#0]GOTO35
#4=ABS[#4]
N35 
#7=#500 
IF[#24GT#10]GOTO4 
IF[#4EQ#0]GOTO36
#4=-#4
N36 
#7=-#500
N4
IF[#5EQ#0]GOTO45
#5=ABS[#5]
N45 
#8=#501 
IF[#25GT#12]GOTO5 
IF[#5EQ#0]GOTO46
#5=-#5
N46 
#8=-#501
N5
G31Y#14F#119
G53 
#149=1
IF[ABS[#5062-[#14]]GE#123]GOTO23
G65P9726X#24Q#17S#500(P3) 
IF[#149NE0]GOTO23 
#30=#124(P3X) 
IF[#5EQ#0]GOTO6(NO J) 
G31Y[#14+#5]F#119 
G53 
#149=1
IF[ABS[#5062-[#14+#5]]GE#123]GOTO23 
G65P9726X#24Q#17S#500(P4) 
IF[#149NE0]GOTO23 
#31=#124(P4X) 
N6
G1X#10Y#12F#119 
G31X#9F#119 
G53 
#149=1
IF[ABS[#5061-[#9]]GE#123]GOTO23 
G65P9726Y#25Q#17S#501(P1) 
IF[#149NE0]GOTO23 
#32=#125(P1Y) 
IF[#4EQ#0]GOTO7 
G31X[#9+#4]F#119
G53 
#149=1
IF[ABS[#5061-[#9+#4]]GE#123]GOTO23
G65P9726Y#25Q#17S#501(P2) 
IF[#149NE0]GOTO23 
#16=#125(P2Y) 
N7
G1X#10Y#12F#119 
IF[#4NE#0]GOTO8 
IF[#5NE#0]GOTO8 
(NO I OR J) 
#135=#30+#7+#502(XN)
#136=#32+#8+#503(YN)
GOTO17
N8
IF[#4EQ#0]GOTO10
IF[#5EQ#0]GOTO10
(I J INPUT) 
G65P9731Y[#16-#32]X[#4](ATAN) 
#139=#118(ANG M1) 
N9
G65P9731Y[#5]X[#31-#30](ATAN) 
#142=#118(ANG M2) 
GOTO14
N10 
IF[#5NE#0]GOTO12
(I INPUT ONLY)
#5=#4 
#31=#30-[#16-#32] 
G65P9731Y[#16-#32]X[#4](ATAN) 
#139=#118(ANG M1) 
N11 
G65P9731Y[-#4]X[#16-#32](ATAN)
#142=#118(ANG M2) 
GOTO14
N12 
(J INPUT ONLY)
#4=#5 
#16=#32-[#31-#30] 
G65P9731Y[-[#31-#30]]X[#5](ATAN)
#139=#118(ANG M1) 
N13 
G65P9731Y[#5]X[#31-#30](ATAN) 
#142=#118(ANG M2) 
N14 
#28=#7/ABS[COS[#142-90]](E B R X) 
#29=#8/ABS[COS[#139]](E B R Y)
#4=#9+#4(RE-ASS P2X)
#5=#14+#5(RE-ASS P4Y) 
#30=#30+#28(ADJ EBRX) 
#31=#31+#28(ADJ EBRX) 
#32=#32+#29(ADJ EBRY) 
#16=#16+#29(ADJ EBRY) 
()
#135=[[#31-#30]*[#32-#14]-[#5-#14]*[#9-#30]]
#136=[[#5-#14]*[#4-#9]-[#31-#30]*[#16-#32]] 
#136=#135/#136(UA)
()
#135=#9+[#136*[#4-#9]](X) 
#136=#32+[#136*[#16-#32]](Y)
#135=#135+#502(XN)
#136=#136+#503(YN)
N15 
#144=#139(X ANG ERR)
IF[#139LT90]GOTO16
#144=#139-180 
N16 
IF[#139GT-90]GOTO165
#144=#139+180 
N165
#143=#142-90(Y ANG ERR) 
IF[#143GT-90]GOTO17 
#143=#143+180 
N17 
#140=#135-#24(X POS ERR)
#141=#136-#25(Y POS ERR)
#145=SQRT[[#140*#140]+[#141*#141]](TP ERROR)
IF[#23EQ#0]GOTO18 
G65P9730X#24Y#25M#13S#19W#23
N18 
#148=0
IF[#21EQ#0]GOTO19 
IF[#145GE#21]GOTO25(UPPER TOL)
N19 
IF[#13EQ#0]GOTO21 
IF[#145LT[#13/2]]GOTO20 
#148=1
N20 
IF[#120AND4EQ4]GOTO21 
IF[#145LT[#13/2]]GOTO21 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N21 
IF[#2EQ#0]GOTO215 
IF[ABS[#143]LT#2]GOTO22 
IF[ABS[#144]LT#2]GOTO22 
#148=4
N22 
IF[#120AND4EQ4]GOTO215
IF[ABS[#143]LT#2]GOTO215
IF[ABS[#144]LT#2]GOTO215
#[3006-[[#120AND8]/8*6]]=1(ANGLE OUT OF TOL)
N215
IF[#19EQ#0]GOTO26 
G65P9732S#19W1.0
GOTO26
N23 
G1X#10Y#12F#119 
IF[#149NE2]GOTO24 
#3000=93(PROBE FAIL)
N24 
#3000=92(PROBE OPEN)
N25 
#148=3
IF[#120AND4EQ4]GOTO26 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N26 
G0X#10Y#12
M99 

O9817(REN 4TH AXIS X MEASURE) 
G65P9724
IF[#24EQ#0]GOTO9
IF[#26EQ#0]GOTO10 
IF[#24EQ0]GOTO11
N1
#5=135
WHILE[#5LE149]DO1 
#[#5]=#0
#5=#5+1 
END1
#3=4(4TH AXIS NUMBER) 
#4=1(1=CW -1=CCW CORRECTION)
IF[#17NE#0]GOTO2
#17=10*#129 
N2
#10=#5041(X)
#12=#5043-#116(Z) 
G31X[#10+[#24/2]]F#119
G53 
#149=1
IF[ABS[#5061-[#10+[#24/2]]]GE#123]GOTO12
G65P9726Z#26Q#17
IF[#149NE0]GOTO12 
#30=#126(Z1)
G0X#10
G31X[#10-[#24/2]]F#119
G53 
#149=1
IF[ABS[#5061-[#10-[#24/2]]]GE#123]GOTO12
G65P9726Z#26Q#17
IF[#149NE0]GOTO12 
#31=#126(Z2)
G0X#10
#29=[#31-#30]*#4
G65P9731Y[#29]X[#24](ATAN)
#16=#118
N3
#139=#16+#[5040+#3] 
#143=#29
#144=#16(ANG ERR) 
IF[#23EQ#0]GOTO35 
G65P9730A[#139-#16]Q#2W#23
N35 
IF[#2EQ#0]GOTO5 
IF[ABS[#144]LT#2]GOTO4
#148=4
N4
IF[#120AND4EQ4]GOTO5
IF[ABS[#144]LT#2]GOTO5
#[3006-[[#120AND8]/8*6]]=1(ANGLE OUT OF TOL)
N5
IF[#19EQ#0]GOTO100
IF[#19EQ0]GOTO7 
#32=0 
IF[#120AND8EQ8]GOTO6
IF[#19LT100]GOTO55
#19=#19-100 
#32=1780
IF[#19LE48]GOTO55 
#32=8780
N55 
#[5200+#3+[#19*20]+#32]=#[5020+#3]-#[5040+#3]+#16-#[5200+#3]
GOTO100 
N6
IF[#19GT100]GOTO66
IF[#3GT4]GOTO55 
#[2400+[#3*100]+#19]=#[5020+#3]-#[5040+#3]+#16-#[2400+[#3*100]] 
GOTO100 
N66 
#19=#19-100 
#32=1780
IF[#19LE48]GOTO68 
#32=8780
N68 
IF[#3GT4]GOTO55 
#[5200+#3+[#19*20]+#32]=#[5020+#3]-#[5040+#3]+#16-#[2400+[#3*100]]
GOTO100 
N7
IF[#3GT4]GOTO75 
IF[#120AND8EQ8]GOTO8
N75 
#[5200+#3]=#[5200+#3]+#16 
GOTO100 
N8
#[2400+[#3*100]]=#[2400+[#3*100]]+#16 
GOTO100 
N9
#3000=91(X INPUT MISSING) 
N10 
#3000=91(Z INPUT MISSING) 
N11 
#3000=91(X0 INPUT NOT ALLOWED)
N12 
G0Z#12
X#10
IF[#149EQ2]GOTO13 
#3000=92(PROBE OPEN)
N13 
#3000=93(PROBE FAIL)
N100
#149=0
M99 

O9818(REN 4TH AXIS Y MEASURE) 
G65P9724
IF[#25EQ#0]GOTO9
IF[#26EQ#0]GOTO10 
IF[#25EQ0]GOTO11
N1
#5=135
WHILE[#5LE149]DO1 
#[#5]=#0
#5=#5+1 
END1
#3=4(4TH AXIS NUMBER) 
#4=1(1=CW -1=CCW CORRECTION)
IF[#17NE#0]GOTO2
#17=10*#129 
N2
#10=#5042(Y)
#12=#5043-#116(Z) 
G31Y[#10+[#25/2]]F#119
G53 
#149=1
IF[ABS[#5062-[#10+[#25/2]]]GE#123]GOTO12
G65P9726Z#26Q#17
IF[#149NE0]GOTO12 
#30=#126(Z1)
G0Y#10
G31Y[#10-[#25/2]]F#119
G53 
#149=1
IF[ABS[#5062-[#10-[#25/2]]]GE#123]GOTO12
G65P9726Z#26Q#17
IF[#149NE0]GOTO12 
#31=#126(Z2)
G0Y#10
#29=[#31-#30]*#4
G65P9731Y[#29]X[#25](ATAN)
#16=#118
N3
#139=#16+#[5040+#3] 
#143=#29
#144=#16(ANG ERR) 
IF[#23EQ#0]GOTO35 
G65P9730A[#139-#16]Q#2W#23
N35 
IF[#2EQ#0]GOTO5 
IF[ABS[#144]LT#2]GOTO4
#148=4
N4
IF[#120AND4EQ4]GOTO5
IF[ABS[#144]LT#2]GOTO5
#[3006-[[#120AND8]/8*6]]=1(ANGLE OUT OF TOL)
N5
IF[#19EQ#0]GOTO100
IF[#19EQ0]GOTO7 
#32=0 
IF[#120AND8EQ8]GOTO6
IF[#19LT100]GOTO55
#19=#19-100 
#32=1780
IF[#19LE48]GOTO55 
#32=8780
N55 
#[5200+#3+[#19*20]+#32]=#[5020+#3]-#[5040+#3]+#16-#[5200+#3]
GOTO100 
N6
IF[#19GT100]GOTO66
IF[#3GT4]GOTO55 
#[2400+[#3*100]+#19]=#[5020+#3]-#[5040+#3]+#16-#[2400+[#3*100]] 
GOTO100 
N66 
#19=#19-100 
#32=1780
IF[#19LE48]GOTO68 
#32=8780
N68 
IF[#3GT4]GOTO55 
#[5200+#3+[#19*20]+#32]=#[5020+#3]-#[5040+#3]+#16-#[2400+[#3*100]]
GOTO100 
N7
IF[#3GT4]GOTO75 
IF[#120AND8EQ8]GOTO8
N75 
#[5200+#3]=#[5200+#3]+#16 
GOTO100 
N8
#[2400+[#3*100]]=#[2400+[#3*100]]+#16 
GOTO100 
N9
#3000=91(Y INPUT MISSING) 
N10 
#3000=91(Z INPUT MISSING) 
N11 
#3000=91(Y0 INPUT NOT ALLOWED)
N12 
G0Z#12
Y#10
IF[#149EQ2]GOTO13 
#3000=92(PROBE OPEN)
N13 
#3000=93(PROBE FAIL)
N100
#149=0
M99 

O9820(REN STOCK ALLOWANCE)
G65P9724
IF[#20EQ#0]GOTO1
#3000=91(IJK INPUTS 5 MAX)
N1
#1=135
WHILE[#1LE149]DO1 
#[#1]=#0
#1=#1+1 
END1
N10 
#29=0 
IF[#26EQ#0]GOTO20 
(Z MEAS)
#1=#5041
#2=#5042
#32=#5043-#116
#30=-1
IF[#32LT#26]GOTO11
#30=1 
N11 
G31X#1Y#2F#119
G53 
#149=1
IF[#5041-[#1]GE#123]GOTO70
IF[#5042-[#2]GE#123]GOTO70
G65P9726Z#26
IF[#149NE0]GOTO70 
#3=[#126-#116-#26]*#30(ERROR) 
IF[#29NE0]GOTO12
#144=#3 
#145=#3 
GOTO15
N12 
IF[#3GT#144]GOTO13
IF[#3LT#145]GOTO14
GOTO15
N13 
#144=#3(STORE MAX)
GOTO15
N14 
#145=#3(STORE MIN)
N15 
#1=#[4+#29] 
#2=#[5+#29] 
#29=#29+3 
#142=#145*#30 
IF[#1EQ#0]GOTO40
IF[#2EQ#0]GOTO40
IF[#29LT16]GOTO11 
GOTO40
N20 
IF[#24EQ#0]GOTO30 
(X MEAS)
#1=#5042
#2=#5043-#116 
#32=#5041 
#30=-1
IF[#32LT#24]GOTO21
#30=1 
N21 
G31Y#1Z#2F#119
G53 
#149=1
IF[#5043-#116-[#2]GE#123]GOTO70 
IF[#5042-[#1]GE#123]GOTO70
G65P9726X#24S#500 
IF[#149NE0]GOTO70 
#3=#124+#502-[#500*#30] 
#3=[#3-#24]*#30(ERR)
IF[#29NE0]GOTO22
#144=#3 
#145=#3 
GOTO25
N22 
IF[#3GT#144]GOTO23
IF[#3LT#145]GOTO24
GOTO25
N23 
#144=#3(STORE MAX)
GOTO25
N24 
#145=#3(STORE MIN)
N25 
#1=#[5+#29] 
#2=#[6+#29] 
#29=#29+3 
#140=#145*#30 
IF[#1EQ#0]GOTO40
IF[#2EQ#0]GOTO40
IF[#29LT16]GOTO21 
GOTO40
N30 
IF[#25EQ#0]GOTO72 
(Y MEASURE) 
#1=#5041
#2=#5043-#116 
#32=#5042 
#30=-1
IF[#32LT#25]GOTO31
#30=1 
N31 
G31X#1Z#2F#119
G53 
#149=1
IF[#5043-#116-[#2]GE#123]GOTO70 
IF[#5041-[#1]GE#123]GOTO70
#149=0
G65P9726Y#25S#501 
IF[#149NE0]GOTO70 
#3=#125+#503-[#501*#30] 
#3=[#3-#25]*#30(ERR)
IF[#29NE0]GOTO32
#144=#3 
#145=#3 
GOTO35
N32 
IF[#3GT#144]GOTO33
IF[#3LT#145]GOTO34
GOTO35
N33 
#144=#3(STORE MAX)
GOTO35
N34 
#145=#3(STORE MIN)
N35 
#1=#[4+#29] 
#2=#[6+#29] 
#29=#29+3 
#141=#145*#30 
IF[#1EQ#0]GOTO40
IF[#2EQ#0]GOTO40
IF[#29LT16]GOTO31 
N40(TOL CHECK)
#146=ABS[#145-#144] 
IF[#21EQ#0]GOTO60 
IF[#19EQ#0]GOTO50 
N41(U AND S)
IF[#146LT#21]GOTO42 
#148=6
N42 
IF[#120AND4EQ4]GOTO60 
IF[#146LT#21]GOTO60 
#[3006-[[#120AND8]/8*6]]=1(EXCESS STOCK)
GOTO80
N50(U ONLY) 
IF[#144GT#21]GOTO51 
IF[#145LT0]GOTO51 
GOTO52
N51 
#148=3
N52 
IF[#120AND4EQ4]GOTO60 
IF[#144GT#21]GOTO53 
IF[#145LT0]GOTO53 
GOTO60
N53 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
GOTO80
N60 
IF[#19EQ#0]GOTO80 
G65P9732S#19Z#26W1.0
GOTO80
N70 
IF[#149NE2]GOTO71 
#3000=93(PROBE FAIL)
N71 
#3000=92(PROBE OPEN)
N72 
#3000=91(XYZ INPUT MISSING) 
N80 
#140=#0 
#141=#0 
#142=#0 
M99 

O9821(REN ANG XY SINGLE SURFACE)
G65P9724
#148=0
#149=0
#3=#5043-#116 
#5=#5041
#6=#5042
IF[#1NE#0]GOTO1 
#3000=91(A INPUT MISSING) 
N1
IF[#7NE#0]GOTO2 
#3000=91(D INPUT MISSING) 
N2
IF[#19EQ#0]GOTO3
IF[#11EQ#0]GOTO3
#3000=91(SH INPUT MIXED)
N3
IF[#20EQ#0]GOTO4
IF[#13EQ#0]GOTO4
#3000=91(TM INPUT MIXED)
N4
IF[#19EQ#0]GOTO45 
IF[#20EQ#0]GOTO45 
#3000=91(ST INPUT MIXED)
N45 
#14=135 
WHILE[#14LT149]DO1
#[#14]=#0 
#14=#14+1 
END1
G31X[#5-#502]Y[#6-#503]F#119
G53 
IF[ABS[#5061-[#5-#502]]GE#123]GOTO22
IF[ABS[#5062-[#6-#503]]GE#123]GOTO22
#148=0
N8
#28=#1
G65P9731A#28(#509 LOAD) 
#30=-1
G65P9726A#28Q#17D[#7*2]S#509
IF[#149NE0]GOTO21 
#135=#124+[#509*COS[#28]]+#502(COR X SKIP POS)
#135=[ROUND[#135*10000]]/10000
#136=#125+[#509*SIN[#28]]+#503(COR Y SKIP POS)
#136=[ROUND[#136*10000]]/10000
#138=SQRT[[#135-#5]*[#135-#5]+[#136-#6]*[#136-#6]](SIZE)
IF[#8EQ#0]GOTO9 
#138=#138+#[2000+#8](SIZE COR)
N9
#140=#135-#5-[#7*COS[#28]](X ERROR) 
#141=#136-#6-[#7*SIN[#28]](Y ERROR) 
#143=#138-#7(SIZE ERROR)
#145=SQRT[[#140*#140]+[#141*#141]](TP ERROR)
#146=#143*#30(METAL CON)
#147=#30
IF[#23EQ#0]GOTO10(PRINT)
G65P9730D#7H#11M#13S#19T#20W#23X#5Y#6 
N10 
IF[#21EQ#0]GOTO11(U UPPER TOL)
IF[ABS[#143]GE#21]GOTO23
IF[#145GE#21]GOTO23 
N11 
IF[#11EQ#0]GOTO13 
IF[ABS[#143]LT#11]GOTO12
#148=1
N12 
IF[#120AND4EQ4]GOTO13 
IF[ABS[#143]LT#11]GOTO13
G1X#5Y#6F#119 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N13 
IF[#13EQ#0]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO14
#148=2
N14 
IF[#120AND4EQ4]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO15
G1X#5Y#6F#119 
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION) 
N15 
IF[#20EQ#0]GOTO19 
IF[ABS[#146]LT#22]GOTO19(NULL BAND) 
IF[#9NE#0]GOTO16
#9=1
N16 
G65P9732T#20C[#146*#9]
N19 
IF[#19EQ#0]GOTO24 
G65P9732S#19W1.0
GOTO24
N21 
G1X#5Y#6F#119 
IF[#149NE2]GOTO22 
#3000=93(PROBE FAIL)
N22 
#3000=92(PROBE OPEN)
N23 
G1X#5Y#6F#119 
#148=3
IF[#120AND4EQ4]GOTO24 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N24 
G1X#5Y#6F#119 
M99 

O9822(REN ANG WEB POCKET) 
G65P9724
#3=#5043-#116 
#5=#5041
#6=#5042
IF[#1NE#0]GOTO1 
#3000=91(A INPUT MISSING) 
N1
IF[#7NE#0]GOTO2 
#3000=91(D INPUT MISSING) 
N2
#14=135 
WHILE[#14LT149]DO1
#[#14]=#0 
#14=#14+1 
END1
G31X[#5-#502]Y[#6-#503]F#119
G53 
IF[ABS[#5061-[#5-#502]]GE#123]GOTO22
IF[ABS[#5062-[#6-#503]]GE#123]GOTO22
IF[#1LT90]GOTO7 
#28=#1-90 
#31=#28-180 
#29=180 
GOTO8 
N7
#28=#1+90 
#31=#28+180 
#29=-180
N8
IF[#18LT0]GOTO83
IF[#26EQ#0]GOTO83 
(WEB CASE)
#28=#28+#29 
#31=#31+#29 
N83 
G65P9731A[#28](#509 LOAD) 
#32=#509
G65P9731A[#31](#509 LOAD) 
#27=#509
#30=-1
IF[#26EQ#0]GOTO9
IF[#18NE#0]GOTO85 
#18=5*#129
N85 
IF[#18LT0]GOTO9 
#30=1 
N9
G65P9727A[#28]Q#17D#7Z#26R#18S#509
IF[#149NE0]GOTO21 
#32=#32*[-#30]
#140=#124+#502+[#32*COS[#28]](X COR SKIPS)
#140=[ROUND[#140*10000]]/10000
#141=#125+#503+[#32*SIN[#28]](Y COR SKIPS)
#141=[ROUND[#141*10000]]/10000
G65P9727A[#31]Q#17D#7Z#26R#18S#509
IF[#149NE0]GOTO21 
#27=#27*[-#30]
#124=#124+#502+[#27*COS[#31]](X COR SKIPS)
#124=[ROUND[#124*10000]]/10000
#125=#125+#503+[#27*SIN[#31]](Y COR SKIPS)
#125=[ROUND[#125*10000]]/10000
#12=#140-#124 
#16=#141-#125 
#135=[#140+#124]/2(X POS) 
#136=[#141+#125]/2(Y POS) 
#138=[SQRT[[#12*#12]+[#16*#16]]]
IF[#8EQ#0]GOTO95
#138=#138+#[2000+#8](ACT SIZE)
N95 
#140=#135-#5(X ERROR) 
#141=#136-#6(Y ERROR) 
#143=#138-#7(SIZE ERROR)
#145=SQRT[[#140*#140]+[#141*#141]](TP ERROR)
#146=#143*#30/2(METAL COND) 
IF[#23EQ#0]GOTO10(PRINT)
G65P9730D#7H#11M#13S#19T#20W#23X#5Y#6E2.0 
N10 
IF[#21EQ#0]GOTO11(U UPPER TOL)
IF[ABS[#143]GE#21]GOTO23
IF[#145GE#21]GOTO23 
N11 
IF[#11EQ#0]GOTO13 
IF[ABS[#143]LT#11]GOTO12
#148=1
N12 
IF[#120AND4EQ4]GOTO13 
IF[ABS[#143]LT#11]GOTO13
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N13 
IF[#13EQ#0]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO14
#148=2
N14 
IF[#120AND4EQ4]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO15
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION) 
N15 
IF[#20EQ#0]GOTO19 
IF[ABS[#146]LT#22]GOTO19(NULL BAND) 
IF[#9NE#0]GOTO16
#9=1
N16 
G65P9732T#20C[#146*#9]
IF[#26NE#0]GOTO19 
IF[#118LT[#7/2]]GOTO18
#148=5
N18 
IF[#120AND4EQ4]GOTO19 
IF[#118LT[#7/2]]GOTO19
#[3006-[[#120AND8]/8*6]]=1(DIA OFFSET TOO LARGE)
N19 
IF[#19EQ#0]GOTO24(S W OFFSET) 
G65P9732S#19W1.0
GOTO24
N21 
G1X#5Y#6F#119 
IF[#149NE2]GOTO22 
#3000=93(PROBE FAIL)
N22 
#3000=92(PROBE OPEN)
N23 
G1X#5Y#6F#119 
#148=3
IF[#120AND4EQ4]GOTO24 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N24 
G1X#5Y#6F#119 
M99 

O9823(REN 3-POINT BORE BOSS)
G65P9724
#31=#5041(X START)
#32=#5042(Y START)
IF[#1NE#0]GOTO1 
#3000=91(A INPUT MISSING) 
N1
IF[#2NE#0]GOTO2 
#3000=91(B INPUT MISSING) 
N2
IF[#3NE#0]GOTO3 
#3000=91(C INPUT MISSING) 
N3
IF[#7NE#0]GOTO4 
#3000=91(D INPUT MISSING) 
N4
#4=135
WHILE[#4LT149]DO1 
#[#4]=#0
#4=#4+1 
END1
#30=-1
IF[#26EQ#0]GOTO5
IF[#18NE#0]GOTO45 
#18=5*#129
N45 
IF[#18LT0]GOTO5 
#30=1 
N5
#10=0 
N55 
G65P9727A[#[1+#10]]Q#17D#7R#18Z#26S#500 
IF[#149NE0]GOTO21 
#[27+#10]=#124+#502-#31(SKIP+XOFF)
#[4+#10]=#125+#503-#32(SKIP+YOFF) 
#10=#10+1 
IF[#10LT3]GOTO55
#12=-[[#27*#27]+[#4*#4]]
#24=-[[#28*#28]+[#5*#5]]
#25=-[[#29*#29]+[#6*#6]]
#135=#12*[#5-#6]+#24*[#6-#4]-#25*[#5-#4]
#135=#135/[#27*[#5-#6]-#28*[#4-#6]+#29*[#4-#5]] 
#135=-.5*#135 
#136=#12*[#29-#28]+#24*[#27-#29]-#25*[#27-#28]
#136=#136/[#27*[#5-#6]-#28*[#4-#6]+#29*[#4-#5]] 
#136=-0.5*#136
#10=0 
WHILE[#10LT3]DO1
#24=#[27+#10]-#135
#25=#[4+#10]-#136 
G65P9731Y[-#25*#30]X[-#24*#30](ATAN)
G65P9731A[#118](ATAN) 
#24=#509*COS[#118]
#[27+#10]=#[27+#10]+#24 
#25=#509*SIN[#118]
#[4+#10]=#[4+#10]+#25 
#10=#10+1 
END1
#12=-[[#27*#27]+[#4*#4]]
#24=-[[#28*#28]+[#5*#5]]
#25=-[[#29*#29]+[#6*#6]]
#135=#12*[#5-#6]+#24*[#6-#4]-#25*[#5-#4]
#135=#135/[#27*[#5-#6]-#28*[#4-#6]+#29*[#4-#5]] 
#135=-.5*#135 
#136=#12*[#29-#28]+#24*[#27-#29]-#25*[#27-#28]
#136=#136/[#27*[#5-#6]-#28*[#4-#6]+#29*[#4-#5]] 
#136=-0.5*#136
#15=[#27-#135]*[#27-#135] 
#16=[#4-#136]*[#4-#136] 
#138=SQRT[#15+#16]
#135=#135+#31(X POS)
#136=#136+#32(Y POS)
#138=#138*2(RAD*2)
#140=#135-#31(X ERROR)
#141=#136-#32(Y ERROR)
IF[#8EQ#0]GOTO8 
#138=#138+#[2000+#8](ACT SIZE COR)
N8
#143=#138-#7(SIZE ERROR)
#145=SQRT[[#140*#140]+[#141*#141]](TP ERROR)
#146=#143*#30/2(METAL CON)
N9
IF[#23EQ#0]GOTO10(PRINT)
G65P9730D#7H#11M#13S#19T#20W#23X#31Y#32E2.0 
N10 
IF[#21EQ#0]GOTO11(U UPPER TOL)
IF[ABS[#143]GE#21]GOTO23
IF[#145GE#21]GOTO23 
N11 
IF[#11EQ#0]GOTO13 
IF[ABS[#143]LT#11]GOTO12
#148=1
N12 
IF[#120AND4EQ4]GOTO13 
IF[ABS[#143]LT#11]GOTO13
G1X#31Y#32F#119 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N13 
IF[#13EQ#0]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO14
#148=2
N14 
IF[#120AND4EQ4]GOTO15 
IF[ABS[#145]LT[#13/2]]GOTO15
G1X#31Y#32F#119 
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION) 
N15 
IF[#20EQ#0]GOTO19 
IF[ABS[#146]LT#22]GOTO19(NULL BAND) 
IF[#9NE#0]GOTO16
#9=1
N16 
G65P9732T#20C[#146*#9]
IF[#26NE#0]GOTO19 
IF[#118LT[#7/2]]GOTO18
#148=5
N18 
IF[#120AND4EQ4]GOTO19 
IF[#118LT[#7/2]]GOTO19
G1X#31Y#32F#119 
#[3006-[[#120AND8]/8*6]]=1(DIA OFFSET TOO LARGE)
N19 
IF[#19EQ#0]GOTO24 
G65P9732S#19W1.0
GOTO24
N21 
IF[#149NE2]GOTO22 
G1X#31Y#32F#119 
#3000=93(PROBE FAIL)
N22 
G1X#31Y#32F#119 
#3000=92(PROBE OPEN)
N23 
#148=3
IF[#120AND4EQ4]GOTO24 
G1X#31Y#32F#119 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N24 
G1X#31Y#32F#119 
M99 

O9830(REN MULTI-STYLUS STORE) 
IF[#6NE#0]GOTO1 
#3000=91(K INPUT MISSING) 
N1
IF[#6GT14]GOTO2 
#1=5
WHILE[#1LT11]DO1
IF[#1EQ#6]GOTO2 
#1=#1+1 
END1
GOTO3 
N2
#3000=91(K INPUT OUT OF RANGE)
N3
IF[#6GE11]GOTO4 
#1=0
WHILE[#1LT4]DO1 
#[514+[#6*4]+#1]=#[500+#1]
#1=#1+1 
END1
GOTO5 
N4(K11 K14) 
#1=0
WHILE[#1LT4]DO1 
#[514+[[#6-10]*4]+#1]=#[500+#1] 
#1=#1+1 
END1
#1=0
WHILE[#1LT8]DO1 
#[526+[[#6-10]*8]+#1]=#[510+#1] 
#1=#1+1 
END1
N5
M99 

O9831(REN MULTI-STYLUS LOAD)
G53 
IF[#6NE#0]GOTO1 
#3000=91(K INPUT MISSING) 
N1
IF[#6GT14]GOTO2 
#1=5
WHILE[#1LT11]DO1
IF[#1EQ#6]GOTO2 
#1=#1+1 
END1
GOTO3 
N2
#3000=91(K INPUT OUT OF RANGE)
N3
IF[#6GE11]GOTO4 
#1=0
WHILE[#1LT4]DO1 
#[500+#1]=#[514+[#6*4]+#1]
#1=#1+1 
END1
GOTO5 
N4(K11 K14) 
#1=0
WHILE[#1LT4]DO1 
#[500+#1]=#[514+[[#6-10]*4]+#1] 
#1=#1+1 
END1
#1=0
WHILE[#1LT8]DO1 
#[510+#1]=#[526+[[#6-10]*8]+#1] 
#1=#1+1 
END1
N5
M99 

O9832(REN SPIN ON)
G53 
G65P9724
#148=0
#149=0
#2=#5043-#116 
#4=0
#3=#2-[.10*#129]
IF[#4113EQ19]GOTO2
M19 
N2
G04X.1
G31Z#3F[100*#129] 
G53 
IF[ABS[#5043-#116-#3]LT#123]GOTO5 
G0Z#2 
IF[#4EQ4]GOTO4
IF[#4EQ0]GOTO3
#3001=0 
WHILE[#3001LT9000]DO1 
END1
N3
S500M3
#3001=0 
WHILE[#3001LT1000]DO1 
END1
M19 
#4=#4+1 
GOTO2 
N4
#3000=101(PROBE START UP FAILURE) 
N5
G0Z#2 
M99 

O9833(REN SPIN OFF) 
G53 
G65P9724
#148=0
#149=0
#2=#5043-#116 
#4=0
#3=#2-[.10*#129]
N2
G04X.1
G31Z#3F[100*#129] 
G53 
IF[ABS[#5043-#116-#3]GT#123]GOTO5 
G0Z#2 
IF[#4EQ4]GOTO4
IF[#4EQ0]GOTO3
#3001=0 
WHILE[#3001LT9000]DO1 
END1
N3
S500M3
#3001=0 
WHILE[#3001LT1000]DO1 
END1
M05 
#4=#4+1 
GOTO2 
N4
#[3006-[[#120AND8]/8*6]]=1(PROBE SWITCH OFF FAILURE)
N5
G0Z#2 
M99 

O9834(REN FEATURE TO FEATURE) 
(NO INPUT)
IF[#1NE#0]GOTO1 
IF[#7NE#0]GOTO1 
IF[#24NE#0]GOTO1
IF[#25NE#0]GOTO1
IF[#26NE#0]GOTO1
#31=135(LOAD CLEAR) 
WHILE[#31LE139]DO1
#[#31-5]=#[#31] 
#[#31]=#0 
#[#31+5]=#0 
#31=#31+1 
END1
#146=#0 
#147=#0 
GOTO40
N1
IF[#19EQ#0]GOTO2
IF[#20EQ#0]GOTO2
#3000=91(ST INPUT MIXED)
N2
IF[#20EQ#0]GOTO3
IF[#13EQ#0]GOTO3
#3000=91(TM INPUT MIXED)
N3
IF[#19EQ#0]GOTO4
IF[#11EQ#0]GOTO4
#3000=91(SH INPUT MIXED)
N4
IF[#147NE#0]GOTO5 
IF[#20EQ#0]GOTO5
#3000=91(T INPUT NOT ALLOWED) 
N5
IF[#26NE#0]GOTO14 
(XY PLANE)
IF[#1EQ#0]GOTO6 
IF[#7EQ#0]GOTO6 
(A D INPUT) 
IF[#24NE#0]GOTO32 
IF[#25NE#0]GOTO32 
IF[#20NE#0]GOTO38 
IF[#135EQ#0]GOTO34
IF[#136EQ#0]GOTO34
IF[#130EQ#0]GOTO34
IF[#131EQ#0]GOTO34
#24=#7*COS[#1]
#25=#7*SIN[#1]
GOTO11
N6(X Y INPUT) 
IF[#1NE#0]GOTO32
IF[#7NE#0]GOTO32
(X ONLY)
IF[#25NE#0]GOTO8
IF[#135EQ#0]GOTO34
IF[#130EQ#0]GOTO34
#135=#135-#130(INC X) 
#136=0
#138=#135 
IF[#8EQ#0]GOTO7 
#138=#138+#[2000+#8](MIN DIST)
N7
#139=#0 
#140=#135-#24(X ERR)
#141=0
#143=#138-#24 
GOTO13
N8
(Y ONLY)
IF[#24NE#0]GOTO10 
IF[#136EQ#0]GOTO34
IF[#131EQ#0]GOTO34
#135=0
#136=#136-#131(INC Y) 
#138=#136 
IF[#8EQ#0]GOTO9 
#138=#138+#[2000+#8](MIN DIST)
N9
#139=#0 
#140=0
#141=#136-#25(Y ERR)
#143=#138-#25 
GOTO13
N10(XY INPUT) 
IF[#20NE#0]GOTO38 
IF[#135EQ#0]GOTO34
IF[#136EQ#0]GOTO34
IF[#130EQ#0]GOTO34
IF[#131EQ#0]GOTO34
G65P9731Y[#25]X[#24](ATAN)
#1=#118 
#7=SQRT[[#24*#24]+[#25*#25]]
N11 
#135=#135-#130(INC X) 
#136=#136-#131(INC Y) 
#138=[SQRT[[#136*#136]+[#135*#135]]]
IF[#8EQ#0]GOTO12
#138=#138+#[2000+#8](MIN DIST)
N12 
G65P9731Y[#136]X[#135](ATAN)
#139=#118 
#140=#135-#24(X ERR)
#141=#136-#25(Y ERR)
#143=#138-#7(MIN DIST ERR)
#144=#139-#1(ANG ERR) 
N13 
#137=#0 
#142=#0 
#145=SQRT[[#140*#140]+[#141*#141]](TP ERR)
#146=#0 
IF[#147EQ#0]GOTO19
#146=[#143]*#147(METAL CON) 
GOTO19
N14(Z PLANE)
IF[#24NE#0]GOTO33 
IF[#25NE#0]GOTO33 
IF[#137EQ#0]GOTO34
IF[#132EQ#0]GOTO34
IF[#1NE#0]GOTO17
IF[#7NE#0]GOTO16
(Z INPUT ONLY)
#135=#0 
#136=#0 
#137=#137-#132(INC Z) 
#138=#137 
IF[#8EQ#0]GOTO15
#138=#138+#[2000+#8](COR SIZE)
N15 
#139=#0 
#140=#0 
#141=#0 
#142=#137-#26(Z ERR)
#143=#138-#26(SIZE ERR) 
#144=#0 
#145=ABS[#142](TP ERR)
#146=#0 
#7=#0 
IF[#147EQ#0]GOTO19
#146=#142*#147(METAL CON) 
GOTO19
N16(DZ) 
IF[#11NE#0]GOTO35 
IF[#13NE#0]GOTO36 
IF[#19NE#0]GOTO37 
IF[#20NE#0]GOTO38 
G65P9731Y[#26]X[#7](ATAN) 
#1=#118 
GOTO18
N17(AZ) 
#7=#26/TAN[#1]
N18 
#135=#0 
#136=#0 
#137=#137-#132(INC Z) 
#138=#0 
G65P9731Y[#137]X[#7](ATAN)
#139=#118 
#140=#0 
#141=#0 
#142=#137-#26(Z ERR)
#143=#0 
#144=#139-#1(ANG ERR) 
#145=#0 
#146=#0 
#7=#0 
#24=#0
#25=#0
#26=#0
N19 
IF[#23EQ#0]GOTO20 
G65P9730A#1D#7H#11M#13Q#2S#19T#20W#23X#24Y#25Z#26 
N20 
IF[#21EQ#0]GOTO21(U UPPER TOL)
IF[ABS[#145]GE#21]GOTO39
IF[ABS[#143]GE#21]GOTO39
N21 
IF[#11EQ#0]GOTO25 
IF[ABS[#142]GE#11]GOTO22
IF[ABS[#143]LT#11]GOTO23
N22 
#148=1
N23 
IF[#120AND4EQ4]GOTO25 
IF[ABS[#142]GE#11]GOTO24
IF[ABS[#143]LT#11]GOTO25
N24 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
N25 
IF[#13EQ#0]GOTO27 
IF[ABS[#145]LT[#13/2]]GOTO26
#148=2
N26 
IF[#120AND4EQ4]GOTO27 
IF[ABS[#145]LT[#13/2]]GOTO27
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION) 
N27 
IF[#2EQ#0]GOTO29
IF[ABS[#144]LT#2]GOTO28 
#148=4
N28 
IF[#120AND4EQ4]GOTO29 
IF[ABS[#144]LT#2]GOTO29 
#[3006-[[#120AND8]/8*6]]=1(ANGLE OUT OF TOL)
N29 
IF[#20EQ#0]GOTO31 
IF[#145LT#22]GOTO31 
IF[#9NE#0]GOTO30
#9=1
N30 
G65P9732T#20Z#26C[#146*#9]
N31 
IF[#19EQ#0]GOTO40 
G65P9732S#19Z#26W1.0
GOTO40
N32 
#3000=91(FORMAT ERROR)
N33 
#3000=91(XYZ INPUT MIXED) 
N34 
#3000=91(DATA #130-#139 MISSING)
N35 
#3000=91(H INPUT NOT ALLOWED) 
N36 
#3000=91(M INPUT NOT ALLOWED) 
N37 
#3000=91(S INPUT NOT ALLOWED) 
N38 
#3000=91(T INPUT NOT ALLOWED) 
N39 
#148=3
IF[#120AND4EQ4]GOTO40 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED)
N40 
M99 

O9835(SPC OFFSET UPDATE)
G53 
IF[#13NE#0]GOTO1
#3000=91(M INPUT MISSING) 
N1
IF[#20NE#0]GOTO2
#3000=91(T INPUT MISSING) 
N2
IF[#3NE#0]GOTO3 
#3=3
N3
IF[#[2001+#13]GE#3]GOTO9
IF[#[2001+#13]LT0]GOTO9 
IF[#[2001+#13]EQ0]GOTO4 
GOTO5 
N4
#[2000+#13]=0 
N5
IF[#22EQ#0]GOTO6
IF[ABS[#143]LT#22]GOTO9 
N6
#[2000+#13]=#[2000+#13]+#146
#[2001+#13]=#[2001+#13]+1 
IF[#[2001+#13]EQ#3]GOTO7
GOTO10
N7
(UPDATE)
IF[#9NE#0]GOTO8 
#9=1
N8
G65P9732T#20C[#[2000+#13]/#3*#9]Z#26
N9
#[2000+#13]=0 
#[2001+#13]=0 
N10 
M99 
O9843(REN XY PLANE ANGLE) 
G90G80G40G0 
M98P9724
#27=#5041 
#28=#5042 
#5=135
WHILE[#5LE149]DO1 
#[#5]=#0
#5=#5+1 
END1
N1
IF[#17NE#0]GOTO2
#17=10.0*#129 
N2
IF[#7EQ#0]GOTO8 
IF[#24EQ#0]GOTO4
(X AXIS)
IF[#25NE#0]GOTO9
IF[#1NE#0]GOTO3 
#1=90.0 
N3
#14=TAN[90-#1]*#7/2(X STEP) 
#15=#7/2(Y STEP)
G65P9810X[#27+#14]Y[#28+#15]F#119 
G65P9726X[#24+#14]Q[#17]F#119S#500
IF[#149NE0]GOTO11 
#30=#124(    X1)
G65P9810X[#27-#14]Y[#28-#15]F#119 
G65P9726X[#24-#14]Q[#17]F#119S#500
IF[#149NE0]GOTO11 
#31=#124(    X2)
G0X#27Y#28
#29=#31-#30 
G65P9731Y#7X-#29(ATAN)
#16=#118
GOTO6 
N4
(Y AXIS)
IF[#25EQ#0]GOTO10 
IF[#1NE#0]GOTO5 
#1=0
N5
#14=#7/2(X STEP)
#15=TAN[#1]*#7/2(Y STEP)
G65P9810X[#27+#14]Y[#28+#15]F#119 
G65P9726Y[#25+#15]Q[#17]F#119S#501
IF[#149NE0]GOTO11 
#30=#125(    Y1)
G65P9810X[#27-#14]Y[#28-#15]F#119 
G65P9726Y[#25-#15]Q[#17]F#119S#501
IF[#149NE0]GOTO11 
#31=#125(    Y2)
G0X#27Y#28
#29=#31-#30 
G65P9731Y-#29X#7(ATAN)
#16=#118
N6
#139=#16(ANGLE) 
#143=#29(HEIGHT DIFF) 
#144=#16-#1(ANGLE ERROR)
IF[#23EQ#0]GOTO7
G65P9730A[#1]Q#2W#23
N7
IF[#2EQ#0]GOTO13
IF[ABS[#144]LT#2]GOTO13 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL)
GOTO13
N8
#3000=91(D INPUT MISSING) 
N9
#3000=91(XY INPUT MIXED)
N10 
#3000=91(XY INPUT MISSING)
N11 
G0X#27Y#28
IF[#145EQ2]GOTO12 
IF[#145EQ4]GOTO12 
#3000=92(PROBE OPEN)
N12 
#3000=93(PROBE FAIL)
N13M99
%